<form id="{{ $ctrl.formId }}" class="ticket_submit_form" method="post" ng-submit="$ctrl.submitForm()">
  <div class="row row-margin">
    <div class=" col s12"> 
      <div ng-show="$ctrl.roleId=='5' || $ctrl.roleId=='6'" class="input-field col s12 m6 l6 xl6">
        <span class="label-form">Company Name<em>*</em></span>
        <input type="text" name="company_name" id="company Name" placeholder="Company Name" data-rule-required="true"
          data-msg-required="Please enter Company Name" ng-model="$ctrl.createForm.company">
      </div>
      <div ng-show="$ctrl.roleId!='5' && $ctrl.roleId!='6'" class="input-field col s12 m6 l6 xl6">
        <span class="label-form">Company Name</span>
        <input type="text" name="company_name" id="company Name" placeholder="Company Name" ng-model="$ctrl.createForm.company">
      </div>
      <div class="input-field col s12 m6 l6 xl6">
        <span class="label-form">First Name<em>*</em></span>
        <input type="text" name="first_name" id="first_name" placeholder="First Name" data-rule-required="true"
          data-msg-required="Please enter First Name" ng-model="$ctrl.createForm.first_name">
      </div>
    </div>
    <div class="col s12">
      <div class="input-field col s12 m6 l6 xl6">
        <span class="label-form">Last Name<em>*</em></span>
        <input type="text" name="Last_name" id="Last_name" placeholder="Last Name" data-rule-required="true"
          data-msg-required="Please enter Last Name" ng-model="$ctrl.createForm.last_name">
      </div>
      <div class="input-field col s12 m6 l6 xl6">
        <span class="label-form">Mobile number<em>*</em></span>
        <input type="text" name="Mobile_number" id="Mobile_number" placeholder="Mobile number" data-rule-required="true"
          data-msg-required="Please enter Mobile number" ng-model="$ctrl.createForm.contact">
      </div>
    </div>
    <div class="col s12">
      <div class="input-field col s12 m6 l6 xl6">
        <span class="label-form">Landline Number</span>
        <input type="text" name="landline" id="landline_number" placeholder="Landline Number"
          ng-model="$ctrl.createForm.landline">
      </div>
      <div class="input-field col s12 m6 l6 xl6">
        <span class="label-form">Email<em>*</em></span>
        <input type="text" name="email_id" id="email" placeholder="Email" data-rule-required="true"
          data-msg-required="Please enter Email" ng-model="$ctrl.createForm.email">
      </div>
    </div>
    <div class="col s12">
    <div class="col s12 input-field best-time">
      <span class="label-form ticket-label-color">Best Time To Call</span>
        <div class="input-field col s6 m6 pl-0 best-time-lf l6 xl2 bestimpclender mb-0 time-box">
          <div class="relative">
            <select material-select name="time_for_call" ng-model="$ctrl.createForm.call_start" class="form-control"
              ng-change="$ctrl.validateCall()">
              <option value="" disabled>Call Start</option>
              <option ng-repeat="time in $ctrl.timeRange">{{ time }}</option>
            </select>
          </div>
        </div>
        <div class="col ticket-line"></div>
        <div class="input-field col s6 m6 l6 xl2 bestimpclender mb-0 time-box">
          <div class="relative">
            <select material-select name="time_for_call_end" ng-model="$ctrl.createForm.call_end" class="form-control"
              ng-change="$ctrl.validateCall()">
              <option value="" disabled>Call End</option>
              <option ng-repeat="time in $ctrl.timeRange">{{ time }}</option>
            </select>
          </div>
        </div>
    </div>
      <div ng-if="$ctrl.callMsg" class="ticket-quary-error col s12 ticket-call-time-error">
        <% $ctrl.callMsg %>
      </div>
    </div>
    <div class="col s12">
      <div class="input-field col m6 s12">
        <span class="label-form ticket-label-color">Subject<em>*</em></span>
        <input type="text" name="subject" id="subject" placeholder="Subject" data-rule-required="true"
          data-msg-required="Please enter subject" ng-model="$ctrl.createForm.subject">
      </div>
      <div class="input-field col m6 s12">
        <span class="label-form ticket-label-color">Type of query<em>*</em></span>
        <select material-select class="changedefaltval" name="query" ng-model="$ctrl.createForm.query_id"
          ng-change="$ctrl.validateQuery()" data-rule-required="true" data-msg-required="Please Select Type of Query">
          <option value="" disabled>Select Type of query</option>
          <option ng-repeat="query in $ctrl.queries" value="{{ query.id }}">{{ query.title }}</option>
        </select>
        <div class="ticket-quary-error" ng-if="$ctrl.msg">
          <% $ctrl.msg %>
        </div>
      </div>
    </div>
    <div class="col s12">
      <div class="input-field col s12">
        <span class="label-form ticket-label-color">Overview:<em>*</em></span>
        <textarea class="ticket-desc-color" name="issue_descriptions"
          placeholder="Please state as much information as possible regarding your query" data-rule-required="true"
          data-msg-required="Please enter Overview" ng-model="$ctrl.createForm.overview"></textarea>
      </div>
    </div>
    <div class="col s12">
    <div class="input-field col s12 mt-10 ticket-before-checkbox mb-0 d-flex">
      <input type="checkbox" id="terms" ng-click="$ctrl.checkBox()" ng-checked="$ctrl.createForm.terms == 1">
      <label for="terms" class="agree-terms-condition terms-message-field left-0">
        Do you agree for Vocational Training Hub to contact you directly regarding your enquiry along with any
        future offers or
        promotions
      </label>
    </div>
  </div>
  <div class="col s12 mt-16">
    <div class="col s12">
      <p class="imp ticket-fotter-content" style="text-align:center; width: 100%; padding-bottom: 5px;"><b>SLA Times</b></p>
      <p class="imp ticket-fotter-content" style="padding-bottom: 5px;">Monday - Friday - 9am to 5pm</p>
      <p class="imp ticket-fotter-content" style="padding-bottom: 5px;">We work with 1.2 million active learners. Once your query has been submitted, it will go immediately to the relevant department.</p>
      <p class="imp ticket-fotter-content" style="padding-bottom: 5px;">We will engage with you within 30 minutes. If we phone you, it will be from a withheld number. If we miss you, an email to connect will be sent out.</p>
      <p class="imp ticket-fotter-content" style="padding-bottom: 5px;">We kindly ask you to also search through our FAQs to get instant support.</p>
    </div>
  </div>
    <!--Display image section-->
     <div class="col mt-12 ticket-screenshot-img" ng-if="$ctrl.fileData && $ctrl.fileData.file">
      <p class="imp ticket-fotter-content"><b>Taken screenshot</b></p>
        <div class="p-relative">
            <a  class="screenshot-img mt-4" trusted-href="$ctrl.base64Url" data-lightbox="image-preview" data-title="Image Preview">
                <img id="preview" src="<% $ctrl.fileData.file %>" alt="Image Preview"/>
            </a>
            <a href="#" class="screenshot-close" ng-click="removeFile()"><i class="lms-close"></i></a>
        </div>
     </div>
     <!--Display vide included -->
      <div class="col mt-12" ng-if="$ctrl.fileData && $ctrl.fileData.video">
      <p class="imp mt-10 ticket-fotter-content"><b>Video Attached</b></p>
      <div class="p-relative">
        <div class="screenshot-video">
          <i class="lms-video-camera"></i>
        </div>
        <a href="#" class="screenshot-close" ng-click="removeFile()"><i class="lms-close"></i></a>
      </div>
     </div>
  </div>
  <div class="nonopadpad  text-center mt-16">
    <input type="submit" name="support-ticket" value="Submit" class="btn secondry-btn red-submit paycolortext">
  </div>
</form>