.informative-modal-content{font-size: 12px;}
.informative-modal-content h1,.informative-modal-content h2,.informative-modal-content h3,.informative-modal-content h4,.informative-modal-content h5,.informative-modal-content h6{color: #323232;font-weight: 500;font-family: inherit;margin:20px 0px}
.informative-modal-content h1{font-size: 30px;line-height: 36px;}
.informative-modal-content h2{font-size: 24px;line-height: 30px;}
.informative-modal-content h3{font-size: 20px;line-height: 26px;}
.informative-modal-content h4{font-size: 16px;line-height: 22px;}
.informative-modal-content h5{font-size: 14px;line-height: 20px;}
.informative-modal-content h6{font-size: 12px;line-height:18px;}
.informative-modal-content q{quotes: """ """;}
.informative-modal-content big{font-size: 16px;margin-bottom: 16px;}
.informative-modal-content small{font-size: 10px;margin-bottom: 16px;display: block;}
.informative-modal-content strong{font-weight:bold;margin-bottom: 16px;}
.informative-modal-content ul li{padding:0;list-style:disc outside !important;color:#323232;margin-bottom: 4px;}
.informative-modal-content ins{text-decoration: underline;}
.informative-modal-content table{width: 100%;display: table;}
.informative-modal-content cite,.termsCondation var,.termsCondation em{font-style: italic;}
.informative-modal-content code,.informative-modal-content samp,.informative-modal-content tt{font-family: inherit;}
.informative-modal-content del,.informative-modal-content s{ text-decoration: line-through;}
.informative-modal-content span .marker {background-color: Yellow;}
.informative-modal-content a{color: #6e6e6e;text-decoration: none;margin-bottom: 16px;}
.informative-modal-content ul li p{margin:0; padding: 0;font-weight: 400;color:#6e6e6e;}
.informative-modal-content ul,.informative-modal-content ol{border-radius: 15px;margin-left: 16px;margin-bottom: 32px;}
.informative-modal-content ol li{list-style:decimal;font-weight: bold;margin-left: 10px;}
.informative-modal-content ol li p,.informative-modal-content ol li{margin-bottom: 10px;}
.informative-modal-content pre{line-height: 1.6;margin:13px 0px;white-space: pre-wrap;word-wrap: break-word;}
.informative-modal-content div,.informative-modal-content blockquote{border-radius: 15px;}
.informative-modal-content p{font-weight:400;color: #6e6e6e; line-height: 24px;margin-bottom: 16px;}
.informative-modal-content table td{border-bottom: 1px solid #f5f5f5;padding: 10px 16px;height: 60px;color: #323232;background-color: white;}
.informative-modal-content table thead th{background-color: #f5f5f5;border-bottom: 1px solid #E0E0E0;font-weight: bold;color: #323232;padding: 2px 16px;height: 48px;text-transform: capitalize;text-align: left;}
/************ Responsive ******************/
@media only screen and (max-width: 1440px) {
  .informative-modal-content h1{font-size: 28px;}
  .informative-modal-content h2{font-size: 22px;}
  .informative-modal-content h3{font-size: 18px;}
  .informative-modal-content h4{font-size: 14px;}
  .informative-modal-content h5{font-size: 26px;}
  .informative-modal-content h6{font-size: 18px;}
  .informative-modal-content{font-size: 10px;}
}