<!-- Informative Modal popup -->
<div id="informativePopup" class="modal modal-lg  modal-large informative-modal-popup open">
    <div class="modal-header tth-model-header mb-16">
        <h3 class="text-color-sec mb-0">
            <%$ctrl.informative.title%>
        </h3>
        <button class="close-btn" ng-click="$ctrl.closePopup()"><i class="lms-close"></i></button>
    </div>
    <div class="modal-content informative-modal-content-main" data-simplebar>
        <h2 class="informative-heading" ng-if="$ctrl.informative.description">Description & Learning objectives</h2>
        <div class="informative-modal-content" ng-if="$ctrl.informative.description">
            <div ng-bind-html="$ctrl.informative.description"></div>
        </div>
        <div class="pop_up_play_help_video mb-16" ng-if="$ctrl.informative.video">
            <span class="informative-lable">Help video</span>
            <!-- <iframe width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
            <video ng-init="$ctrl.attachPlayEvent()" id="videoPlayer" controls src="<%$ctrl.informative.video%>"
                width="100%" height="500px">
                Your browser does not support the video element.
            </video>
        </div>
        <div class="mt-24 mb-16" ng-if="$ctrl.informative.link">
            <span class="informative-lable">Link</span>
            <a ng-click="$ctrl.isEngagedActivity()" href="<%$ctrl.informative.link%>" class="informative-link"
                target="_blank"><span>
                    <%$ctrl.informative.link%>
                </span></a>
        </div>
        <div ng-if="$ctrl.informative.attachment">
            <span class="informative-lable">File upload</span>
            <div class="informative-download-item flex-align-center">
                <img src='themes/the_training_hub/images/pdf.svg' alt="" title="" class="img-fluid download-img mr-10">
                <a ng-click="$ctrl.isEngagedActivity()" href="<%$ctrl.informative.attachment%>"
                    class="informative-pdf-name" target="_blank"><span ng-if="$ctrl.informative.attachmentName">
                        <%$ctrl.informative.attachmentName%>
                    </span></a>
            </div>
        </div>
        <div class="text-center">
            <button class="btn secondry-btn" ng-click="$ctrl.closePopup()">Close</button>
        </div>
    </div>
</div>
</div>