<div class="newnewsmodalpage">
    <div id="newnewsmodal" class="modal modal-md newnewsmodal" tabindex="-1" ng-if="$ctrl.openNewsModal" style="overflow-y: auto; height:810px;">
        <div ng-if="$ctrl.newsPage==1">
            <img src="/images/newnews/1/news-page1.png">
        </div>
        <div ng-if="$ctrl.newsPage==2">
            <img src="/images/newnews/1/news-page2.png">
        </div>
        <div class="modal-header">
            <!--<button class="close-btn modal-close"><i class="lms-close"></i></button>-->&nbsp;
        </div>
        <div class="modal-content newsPage1" ng-if="$ctrl.newsPage==1">
            <div style="display: block; width: 100%; text-align: center;">
                <img src="/themes/the_training_hub/new_landing_page_design/images/site-logo-new.svg" height="50" style="margin-bottom: 20px !important;">
            </div>
            <h2 style="text-align: center;">Important Update!</h2>
            <p class="news-para">The Training Hub is changing its name. From the 1st of December, we will commence our transition to <strong>Vocational Training Hub.</strong></p>
            <p class="news-para">Our new website address will switch to www.vocationaltraininghub.com alongside future communications, also reflecting the new address. This exciting change is phase 1 of our plans to expand into additional regulated sectors along with the relaunch of The Big Initiative.</p>
            <p class="news-para">Please continue to use our brand new live chat in the bottom right-hand corner of our websites for any support, help videos , or raise a ticket. This is the fastest method to communicate with our team.</p>
            <p class="news-para">Alternatively, email us using any of our new department email accounts:</p>
            <ul>
                <li>Support - support@vocationaltraininghub.com</li>
                <li>Retentions - retentions@vocationaltraininghub.com</li>
                <li>Finance - finance@vocationaltraininghub.com</li>
                <li>Feedback - feedback@vocationaltraininghub.com</li>
            </ul>
        </div>
        <div class="modal-content newsPage2" ng-if="$ctrl.newsPage==2">
            <div style="display: block; width: 100%; text-align: center;">
                <img src="/themes/the_training_hub/new_landing_page_design/images/tbi-logo.png" height="60" style="margin-bottom: 20px !important;">
            </div>
            <h2 style="text-align: center;">Important Update!</h2>
            <p class="news-para">The Big Initiative website & system is currently being created by an amazing team of passionate developers. At it's core will be hundreds of free training resources designed to support all topics which a child, young person or adult may face in life.</p>
            <p class="news-para">We want The Big Initiative to go way beyond online courses. We have aspirations to also provide tool kits to enable establishments, parents & guardians the ability to engage in other ways to make a real difference to those that require essential empowerment to flourish in life. We will also commence free work shops for children & young people across the UK. Delivered by exceptional renowned practitioners.</p>
            <p class="news-para">We are excited to announce that the first work shops will be in January 2025. Communications will be sent out in the coming days. The Big Initiative will still be fully funded by the revenue generated by The Training Hub.</p>
            <p class="news-para">Since 2014 we have provided hundreds of free online courses on different topics to over 1.6 million children, young people & adults. We understand that good mental health goes hand in hand with achieving amazing outcomes in the workplace or life in general.</p>
        </div>
        <div class="modal-footer newsPage1Actions" ng-if="$ctrl.newsPage==1">
            <button type="submit" class="modal-action btn news-btn" 
                ng-click="$ctrl.next_page()">Next</button>
            <div class="dots">
                <span class="dot" style="background: rgb(53, 122, 135);"></span>
                <span class="dot" style="background: transparent;"></span>
            </div>
        </div>
        <div class="modal-footer newsPage2Actions" ng-if="$ctrl.newsPage==2">
            <button type="submit" class="modal-close btn news-btn">Close</button>
            <div class="dots">
                <span class="dot" style="background: transparent;"></span>
                <span class="dot" style="background: rgb(53, 122, 135);"></span>
            </div>
        </div>
    </div>
</div>
<style>
    .news-para{
        margin-bottom: 15px;
    }
    .newnewsmodalpage > .modal{
        border-radius: 0px !important;
        font-size: 11px !important;
        width: 600px !important;
        padding: 0 0 10px 0 !important;
    }
    .newnewsmodal > .modal-content{
        padding: 0 20px !important;
        max-height: 450px;
        overflow-y: visible;
    }
    @media only screen and (max-height: 950px) {
        .newnewsmodal > .modal-content {
            max-height: calc(100vh - 400px);
            overflow-y: scroll;
        }
    }
    @media only screen and (max-height: 750px) {
        .newnewsmodal > .modal-content {
            max-height: calc(100vh - 350px);
            overflow-y: scroll;
        }
    }
    @media only screen and (max-height: 700px) {
        .newnewsmodal > .modal-content {
            max-height: calc(100vh - 300px);
            overflow-y: scroll;
        }
    }
    @media only screen and (max-height: 675px) {
        .newnewsmodal > .modal-content {
            max-height: calc(100vh - 325px);
            overflow-y: scroll;
        }
    }
    @media only screen and (max-width: 480px) {
        .newnewsmodal > .modal-content {
            overflow-y: scroll;
        }
    }
    .newnewsmodal > .modal-footer{
        flex-direction: column !important;
        align-items: center !important;
        margin-top: 20px !important;
    }
    .newsPage1Actions > .btn, .newsPage2Actions > .btn{
        text-transform: none !important;
        width: 120px;
    }
    .newsPage1Actions > .btn:hover, .newsPage2Actions > .btn:hover{
        color: #fff;
        background-color: #E94647;
        border-color: #E94647;
    }
    .newsPage1Actions > .dots, .newsPage2Actions > .dots{
        width: 100px;
        bottom: 1%;
        text-align: center;
        left: calc(50% - 50px);
    }
    .newsPage1Actions > .dots > .dot, .newsPage2Actions > .dots > .dot{
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: rgb(233, 70, 71);
        border: 1px solid rgb(233, 70, 71);
        margin: 0 1px;
        transition: all 1s ease;
    }
</style>

