<ng-template ng-if="$ctrl.step == 1">
  <div class="download_header download_header-sector{{$ctrl.sectorId}}">
    <div class="back_title_header">
        <h5>Downloads</h5>
    </div>
      <form class="searchfaq">
          <input type="search" placeholder="Search for download" ng-model="$ctrl.catFilter.q" ng-change="$ctrl.loadDownloadCategories()" />
          <button class="searchbtnfaq searchbtnfaq-sector{{$ctrl.sectorId}}"><i class="{{ $ctrl.supportChatService.getIcon('search') }}"></i></button>
      </form>
  </div>
  <div class="auto_scroll">
    <ul class="download_list_eng" ng-if="$ctrl.downloadCategories.length > 0 && !$ctrl.loading">
        <li ng-repeat="cat in $ctrl.downloadCategories">
            <a href="#" id="faqclick" ng-click="$ctrl.setCatId(cat.id)" class="sector{{$ctrl.sectorId}}">
                <div class="">
                    <h6><% cat.name %></h6>
                    <p><% cat.short_desc %></p>
                    <span><% cat.current_site_downloads_count %> resources</span>
                </div>
                <i class="{{ $ctrl.supportChatService.getIcon('right-arrow') }}"></i>
            </a>
        </li>
    </ul>
    <div ng-if="$ctrl.downloadCategories.length == 0 && !$ctrl.loading" class="loadingtxt">
        <p>No records found.</p>
    </div>
    <div ng-if="$ctrl.loading" class="loadingtxt">
        <p>Please wait...</p>
    </div>
</div>
</ng-template>
<ng-template ng-if="$ctrl.step == 2">
  <div class="download_header download_header-sector{{$ctrl.sectorId}}">
    <div class="back_title_header">
        <a class="back" href="#" ng-click="$ctrl.changeStep(1)">
            <i class="{{ $ctrl.supportChatService.getIcon('left-arrow') }}"></i>
        </a>
        <h5>Downloads</h5>
    </div>

      <form class="searchfaq">
          <input type="search" placeholder="Search for download" ng-model="$ctrl.filter.q" ng-change="$ctrl.getDownloadResources()"/>
          <button class="searchbtnfaq searchbtnfaq-sector{{$ctrl.sectorId}}"><i class="{{ $ctrl.supportChatService.getIcon('search') }}"></i></button>
      </form>
  </div>
  <div class="auto_scroll">
  <ul class="download_list_in_eng" ng-if="$ctrl.downloadResources.length > 0 && !$ctrl.loading">
      <li ng-repeat="res in $ctrl.downloadResources">
          <div class="name_list_product">
              <div class="download_type_cricle sector{{$ctrl.sectorId}}" ng-init="fileType = res.file.split('.').pop()">
                <ng-container ng-if="['pdf', 'zip'].indexOf(fileType) > -1">
                    <img ng-if="fileType == 'pdf'" src="/themes/the_training_hub/new_landing_page_design/images/pdf_download.svg"
                    alt="" title="" />
                  <img ng-if="fileType == 'zip'" src="/themes/the_training_hub/new_landing_page_design/images/zip_download.svg"
                    alt="" title="" />
                </ng-container>
                <ng-container ng-if="['pdf', 'zip'].indexOf(fileType) <= -1">
                    <img src="/themes/the_training_hub/new_landing_page_design/images/img_download.svg"
                    alt="" title="" />
                </ng-container>
              </div>
              <h6><% res.type %></h6>
          </div>
          <div class="action_of_file">
              <a href="#" ng-if="['zip','psd','doc','tiff'].indexOf(res.file.split('.').pop()) == -1"  ng-click="$ctrl.viewDocument(res.id)">
                <i class="{{ $ctrl.supportChatService.getIcon('view') }}"></i>
            </a>
              <a href="{{res.file_url}}" target="_blank" file_url="{{res.file_url}}" download>
                <i class="{{ $ctrl.supportChatService.getIcon('download') }}"></i>
            </a>
              <a href="#" class="dropdown-button" data-activates='socialshare{{res.id}}'>
                <i class="{{ $ctrl.supportChatService.getIcon('share') }}"></i>
            </a>
              <div class="dropdown-content" id='socialshare{{res.id}}'>
                <div class="social-icon">
                    <a class="fb-icon" href="https://www.facebook.com/share.php?u={{res.file_url}}" target="_blank"><i class="{{ $ctrl.supportChatService.getIcon('facebook') }}"></i></a>
                    <a class="linkedin-icon" href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{res.file_url}}" target="_blank"><i class="{{ $ctrl.supportChatService.getIcon('linkedin') }}"></i></a>
                    <a class="twitter-icon" href="https://twitter.com/share?url={{res.file_url}}" target="_blank"><i class="{{ $ctrl.supportChatService.getIcon('twitter') }}"></i></a>
                    <a class="instagram-icon" href="https://www.instagram.com/?url={{res.file_url}}" target="_blank"><i class="{{ $ctrl.supportChatService.getIcon('instagram') }}"></i></a>
                    <a class="whatsapp-icon" href="whatsapp://send?text={{res.file_url}}" target="_blank"><i class="{{ $ctrl.supportChatService.getIcon('whatsapp') }}"></i></a>
                </div>
            </div>
          </div>
      </li>
  </ul>
  <div ng-if="$ctrl.downloadResources.length == 0 && !$ctrl.loading" class="loadingtxt">
      <p>No records found.</p>
  </div>
  <div ng-if="$ctrl.loading" class="loadingtxt">
      <p>Please wait...</p>
  </div>
</div>
</ng-template>

<!-- Document View -->
<div class="modal fade" id="support-document-view" tabindex="-1">
    <div class="modal-header">
		<button class="close-btn modal-close"><i class="lms-close"></i></button>
        <a href="#" class="modal_close modal-close"><i class="icon-close"></i></a>
	</div>
    <div class="modal-dialog">
    <div class="modal-content" ng-bind-html="$ctrl.documentData">{{ $ctrl.documentData }}</div>
    </div>
</div>