@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?otv4fi');
  src:  url('../fonts/icomoon.eot?otv4fi#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?otv4fi') format('truetype'),
    url('../fonts/icomoon.woff?otv4fi') format('woff'),
    url('../fonts/icomoon.svg?otv4fi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lms-"], [class*=" lms-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lms-attachment:before {
  content: "\e970";
}
.lms-copy:before {
  content: "\e96f";
}
.lms-policies:before {
  content: "\e96e";
}
.lms-card:before {
  content: "\e96c";
}
.lms-cost:before {
  content: "\e96b";
}
.lms-company:before {
  content: "\e96a";
}
.lms-user-learner:before {
  content: "\e96d";
}
.lms-user-account:before {
  content: "\e969";
}
.lms-table-edit:before {
  content: "\e968";
}
.lms-view:before {
  content: "\e966";
}
.lms-whatsapp:before {
  content: "\e967";
}
.lms-instagram:before {
  content: "\e961";
}
.lms-youtube:before {
  content: "\e962";
}
.lms-pinterest:before {
  content: "\e963";
}
.lms-reddit:before {
  content: "\e964";
}
.lms-tumblr:before {
  content: "\e965";
}
.lms-news:before {
  content: "\e960";
}
.lms-d-arrow-left:before {
  content: "\e95e";
}
.lms-d-arrow-right:before {
  content: "\e95f";
}
.lms-badge:before {
  content: "\e957";
}
.lms-certificate:before {
  content: "\e958";
}
.lms-check-mark:before {
  content: "\e959";
}
.lms-doc-list:before {
  content: "\e95a";
}
.lms-email:before {
  content: "\e95b";
}
.lms-watch:before {
  content: "\e95c";
}
.lms-noti-outline:before {
  content: "\e95d";
}
.lms-menu:before {
  content: "\e956";
}
.lms-add-course:before {
  content: "\e955";
}
.lms-activity:before {
  content: "\e900";
}
.lms-add-circle:before {
  content: "\e901";
}
.lms-add-learner:before {
  content: "\e902";
}
.lms-add-user:before {
  content: "\e903";
}
.lms-allocate-course:before {
  content: "\e904";
}
.lms-arrow-down:before {
  content: "\e905";
}
.lms-arrow-download:before {
  content: "\e906";
}
.lms-arrow-down-outline:before {
  content: "\e907";
}
.lms-arrow-left:before {
  content: "\e908";
}
.lms-arrow-left-big:before {
  content: "\e909";
}
.lms-arrow-left-outline:before {
  content: "\e90a";
}
.lms-arrow-right:before {
  content: "\e90b";
}
.lms-arrow-right-outline:before {
  content: "\e90c";
}
.lms-arrow-swap:before {
  content: "\e90d";
}
.lms-arrow-up:before {
  content: "\e90e";
}
.lms-arrow-upload:before {
  content: "\e90f";
}
.lms-arrow-up-outline:before {
  content: "\e910";
}
.lms-back-user:before {
  content: "\e911";
}
.lms-book:before {
  content: "\e912";
}
.lms-calendar:before {
  content: "\e913";
}
.lms-call:before {
  content: "\e914";
}
.lms-cart:before {
  content: "\e915";
}
.lms-chart-person:before {
  content: "\e916";
}
.lms-check-fill:before {
  content: "\e917";
}
.lms-checkmark-bold:before {
  content: "\e918";
}
.lms-checkmark-circle:before {
  content: "\e919";
}
.lms-checkmark-light:before {
  content: "\e91a";
}
.lms-check-outline:before {
  content: "\e91b";
}
.lms-close:before {
  content: "\e91c";
}
.lms-close-fill:before {
  content: "\e91d";
}
.lms-close-outline:before {
  content: "\e91e";
}
.lms-create-group:before {
  content: "\e91f";
}
.lms-delete:before {
  content: "\e920";
}
.lms-delete-user:before {
  content: "\e921";
}
.lms-desktop:before {
  content: "\e922";
}
.lms-document:before {
  content: "\e923";
}
.lms-document-edit:before {
  content: "\e924";
}
.lms-download-report:before {
  content: "\e925";
}
.lms-downloads-apps:before {
  content: "\e926";
}
.lms-draft:before {
  content: "\e927";
}
.lms-edit:before {
  content: "\e928";
}
.lms-error-fill:before {
  content: "\e929";
}
.lms-error-outline:before {
  content: "\e92a";
}
.lms-facebook:before {
  content: "\e92b";
}
.lms-filter:before {
  content: "\e92c";
}
.lms-globe-search:before {
  content: "\e92d";
}
.lms-heart:before {
  content: "\e92e";
}
.lms-home:before {
  content: "\e92f";
}
.lms-info-fill:before {
  content: "\e930";
}
.lms-info-outline:before {
  content: "\e931";
}
.lms-linkedin:before {
  content: "\e932";
}
.lms-logout:before {
  content: "\e933";
}
.lms-mail:before {
  content: "\e934";
}
.lms-mail-add:before {
  content: "\e935";
}
.lms-mail-link:before {
  content: "\e936";
}
.lms-manda-course:before {
  content: "\e937";
}
.lms-maximize:before {
  content: "\e938";
}
.lms-merge:before {
  content: "\e939";
}
.lms-minus-circle:before {
  content: "\e93a";
}
.lms-mobile:before {
  content: "\e93b";
}
.lms-mobile-add:before {
  content: "\e93c";
}
.lms-mobile-link:before {
  content: "\e93d";
}
.lms-move-user:before {
  content: "\e93e";
}
.lms-notification:before {
  content: "\e93f";
}
.lms-play-video:before {
  content: "\e940";
}
.lms-question-fill:before {
  content: "\e941";
}
.lms-question-outline:before {
  content: "\e942";
}
.lms-refresh:before {
  content: "\e943";
}
.lms-report:before {
  content: "\e944";
}
.lms-reset-revert:before {
  content: "\e945";
}
.lms-search:before {
  content: "\e946";
}
.lms-search-doc:before {
  content: "\e947";
}
.lms-security:before {
  content: "\e948";
}
.lms-send-link:before {
  content: "\e949";
}
.lms-settings:before {
  content: "\e94a";
}
.lms-share:before {
  content: "\e94b";
}
.lms-star:before {
  content: "\e94c";
}
.lms-study:before {
  content: "\e94d";
}
.lms-support:before {
  content: "\e94e";
}
.lms-three-dots:before {
  content: "\e94f";
}
.lms-tools:before {
  content: "\e950";
}
.lms-twitter:before {
  content: "\e951";
}
.lms-user-search:before {
  content: "\e952";
}
.lms-warning-fill:before {
  content: "\e953";
}
.lms-warning-outline:before {
  content: "\e954";
}
.lms-chat-bubble:before {
  content: "\e974";
}
.lms-lock:before {
  content: "\e971";
}
.lms-basket:before {
  content: "\e978";
}
.lms-camera:before {
  content: "\e975";
}
.lms-video-camera:before {
  content: "\e973";
}
.lms-broadcast:before {
  content: "\e977";
}
.lms-fill-heart:before {
  content: "\e9da";
}
.lms-external-link:before {
  content: "\e976";
}
.lms-handshake-o:before {
  content: "\e972";
}
.lms-sort-up:before {
  content: "\e97a";
}
.lms-sort-down:before {
  content: "\e979";
}
