<div class="download_header download_header-sector{{$ctrl.sectorId}}">
    <div class="back_title_header p-relative">
        <h5>Support chat</h5>
        <a class='ticket-filter-btn filter-right' href='#' data-activates='drop1'>
            <i class="lms-filter filter-right"></i>
         </a>
        <ul id='drop1' class='dropdown-content ticket-dropdown-content'>
          <li ng-click="$ctrl.filterByStatus('')">
            <span>All</span>
         </li>
         <li ng-click="$ctrl.filterByStatus(0)">
            <span>Open</span>
         </li>
         <li ng-click="$ctrl.filterByStatus(1)" >
           <span>Resolved</span>
         </li>
       </ul>
    </div>
      <form class="searchfaq">
          <input type="search" placeholder="Search for tickets" ng-model="$ctrl.filter.q" ng-change="$ctrl.search()" />
          <button class="searchbtnfaq searchbtnfaq-sector{{$ctrl.sectorId}}"><i class="{{ $ctrl.supportChatService.getIcon('search') }}"></i></button>
      </form>
  </div>
  <div class="auto_scroll" id="ticket-listing">
    <ul class="download_list_eng" ng-if="$ctrl.tickets.data.length > 0">
        <li ng-repeat="ticket in $ctrl.tickets.data">
            <a href="/tickets/<% ticket.id %>" target="_blank" class="sector{{$ctrl.sectorId}} flex-align-center">
                    <div class="d-flex-1">
                        <div class="flex-space-between flex-align-center">
                            <h6 class="support-ticket-id"><% ticket.ticket_id %></h6>
                            <p class="ticket_status-open" ng-if="ticket.status == 0">Open</p>
                            <p class="ticket_status-open" ng-if="ticket.status == 3">Reopen</p>
                            <p class="ticket_status-in-progress" ng-if="ticket.status == 2">In Progress</p>
                            <p class="ticket_status-Resolved" ng-if="ticket.status == 1">Resolved</p>
                        </div>
                        <div class="flex-space-between flex-align-center">
                            <p class="mb-0"><% ticket.subject %></p>
                            <p class="mb-0 ticket-create-at"><% ticket.created_at %></p>
                        </div>
                    </div>
                    <div class="flex-align-center external-icon">
                        <i class="lms-external-link"></i>
                    </div>
            </a>
        </li>
    </ul>
    <div ng-if="$ctrl.tickets.data.length == 0 && !$ctrl.loading" class="loadingtxt">
        <p>No records found.</p>
    </div>
    <div ng-if="$ctrl.loading" class="loadingtxt">
        <p>Please wait...</p>
    </div>
</div>