<!-- Survey Popup -->
<div id="surveyPopup" class="modal modal-lg  modal-large survey-modal-popup open">
    <div class="modal-header tth-model-header mb-16">
        <h3 class="text-color-sec mb-0"><% $ctrl.survey.title %></h3>
        <button class="close-btn" ng-click="$ctrl.closePopup()"><i class="lms-close"></i></button>
    </div>
    <div class="modal-content informative-modal-content-main" data-simplebar>
        <h2 class="informative-heading" ng-if="$ctrl.survey.description">Description & Learning objectives</h2>
        <div class="informative-modal-content">
            <div ng-bind-html="$ctrl.survey.description"></div>
        </div>
        <div class="text-center">
            <button class="btn-link modal-close mr-16" ng-click="$ctrl.closePopup()">Close</button>
            <button class="btn-link modal-close mr-16" ng-click="$ctrl.skipPopup()">Skip</button>
            <button class="btn secondry-btn" ng-click="$ctrl.next()">Next</button>
        </div>
    </div>
</div>
</div>