<div class="row" ng-init="$ctrl.getDashbordChartCourseList();">
    <div class="col s12 m12 l12 xl6 chart-dashbord-res">
        <div class="online-course-item white-box-16">
            <h4 class="compliance-chart-heading">Courses allocated</h4>
            <div id="barChartContainer" style="height: 400px;"></div>
        </div>
    </div>
    <div class="col s12 m12 l12 xl6">
        <div class="online-course-item white-box-16">
            <h4 class="compliance-chart-heading">Compliance percentage</h4>
            <div id="pieChartContainer" style="height: 400px;"></div>
        </div>
    </div>
</div>
<div ng-if="$ctrl.status=='Listing'">
    <listing-data></listing-data>
</div>
<div ng-if="$ctrl.status=='CourseStatus'">
    <course-status></course-status>
</div>