<!-- Survey Questions Popup -->
<div id="surveyQuestionPopup" class="modal modal-lg  modal-large survey-modal-popup open">
    <div class="modal-header tth-model-header mb-16">
        <h3 class="text-color-sec mb-0"><% $ctrl.survey.title %></h3>
        <button class="close-btn" ng-click="$ctrl.closePopup()"><i class="lms-close"></i></button>
    </div>
    <div class="modal-content informative-modal-content-main" data-simplebar>
        <div class="question-type">
            <form name="survey-form" ng-submit="$ctrl.submitSurveyForm();" id="survey-form">

               
                <div ng-repeat="question in $ctrl.form.questions track by $index">
                    <div class="question-title">
                        <span><%$index + 1 %>.</span>
                        <p><%question.question%></p>
                    </div>
                     <!-- Multipal select -->
                    <div class="mb-20">
                        <ul ng-if="question.question_type === $ctrl.questionType.multiChoice">
                            <li class="mb-16" ng-repeat="option in question.options track by $index">
                                <input type="checkbox" ng-model="option.is_selected" ng-click="$ctrl.updateIsCorrect(question, $index);$ctrl.ValidateMultiple($parent.$index);"
                                    id="multiChoice_question<%$parent.$index%>_option<%$index%>">
                                <label for="multiChoice_question<%$parent.$index%>_option<%$index%>"><%option.options%></label>
                            </li>
                        </ul>
                        <span class="options-error-message error-message pl-18" ng-if="$ctrl.multipleCheckboxError[$index]"><% $ctrl.multipleCheckboxError[$index] %></span>
                    </div>

                    <!-- Single select -->
                    <div class="mb-20">
                        <ul class="pl-0" ng-if="question.question_type === $ctrl.questionType.singleChoice">
                            <li class="mb-16 flex-align-center" ng-repeat="option in question.options track by $index">
                                <input type="radio" ng-model="question.selected_option_id" ng-value="option.id" class="coursetype ml-16"
                                    ng-click="$ctrl.setSelectedAnswer(question, $index);$ctrl.ValidateSingle($parent.$index);"
                                    id="singleChoice_question<%$parent.$index%>_option<%$index%>">
                                <label for="singleChoice_question<%$parent.$index%>_option<%$index%>"><%option.options%></label>
                            </li>
                        </ul>
                        <span class="options-error-message error-message pl-18" ng-if="$ctrl.singleCheckboxError[$index]"><% $ctrl.singleCheckboxError[$index] %></span>
                    </div>
                
                    <!-- Rating -->
                        <div class="mb-20 rating-box">
                            <div>
                                <ul class="rating" ng-if="question.question_type === $ctrl.questionType.rating">
                                    <li ng-repeat="n in [].constructor(question.max_rating) track by $index">
                                        <span ng-click="$ctrl.rateBy($parent.$index, $index + 1)" id="rating_<% $parent.$index %>_option<% $index %>"
                                            ng-class="{filled: question.ratedBy > $index}">&#9733;</span>
                                    </li>
                                </ul>
                            </div>
                            <span class="options-error-message error-message pl-18" ng-if="$ctrl.ratingError[$index]">
                                <% $ctrl.ratingError[$index] %>
                            </span>
                        </div>
                  
                    
                    <!-- Write a message -->
                    <div class="row description-error" ng-if="question.question_type === $ctrl.questionType.freeType">
                        <textarea name="free_text" id="free_text_question<% $parent.$index %>_option<% $index %>"
                            placeholder="Write your message here" ng-model="question.free_text"
                            ng-change="$ctrl.validateFreeType(question.max_free_type_limit, $index);">
                        </textarea>
                        <span class="options-error-message error-message pl-25" ng-if="$ctrl.freeTypeError[$index]"><% $ctrl.freeTypeError[$index] %></span>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn-link mr-16" type="button" ng-click="$ctrl.closePopup()">Close</button>
                    <button class="btn secondry-btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>