<div id="walletHistoryModal" class="modal new-them-clendor-popup chart-pop-modal">
  <div class="tth-model-header modal-header mb-16">
      <h3 class="label-title mb-0"> Cashback transactions </h3>
      <button class="close-btn modal-close"><i class="lms-close"></i></button>
  </div>
  <div class="modal-heading">
      <h3 class="label-title"> </h3>
  </div>
  <div class="modal-content">
      <div class="modal-content-over">
  
        <div class="chart-modal-main-table" data-simplebar>
          <table class="table striped" ng-if="$ctrl.history.data.length > 0">
              <thead>
                  <tr>
                      <th>S.N</th>
                      <th>Invoice ID</th>
                      <th>Amount</th>
                      <th>Type</th>
                      <th>Date</th>
                  </tr>
              </thead>
              <tbody>
                  <tr ng-repeat="wallet in $ctrl.history.data track by $index">
                      <td>{{ $ctrl.history.from + $index }}</td>
                      <td>{{ wallet.invoice.id }} </td>
                      <td>£{{ wallet.amount }} </td>
                      <td>{{ wallet.type }} </td>
                      <td>{{ wallet.created_at | toDate | date:'dd/MM/yy H:m' }}</td>
                  </tr>
              </tbody>
          </table>
          <div class="pagination-box online-pagination" ng-show="$ctrl.history.data.length > 0">
            <pagination total-items="$ctrl.history.total" ng-change="$ctrl.onPaginate()" ng-model="$ctrl.currentPage" max-size="5" class="pagination-sm" boundary-links="true" items-per-page="$ctrl.history.per_page"></pagination>
          </div>
          <div class="pagination-box online-pagination" ng-show="$ctrl.history.data.length <= 0">
            No transaction found.
          </div>
        </div>
             
          
      </div>
  </div>
</div>