
<div class="try-btn-btn t-center resend-box">
  <p class="resend-text t-center" ng-if='$ctrl.timer.running'>Resend in <span class="timer"><% $ctrl.timer.minutes %>:<% $ctrl.timer.seconds %></span></p>
  <p class="resend-text t-center" ng-if='!$ctrl.timer.running' >
    <a href="javascript:void(0)" ng-click="$ctrl.resendOTP()" role="button">Resend</a>
  </p>
</div>

<div class="mt-10">
    
  <span ng-if="$ctrl.checkOtp_errors" class="alert alert-error d-block" style="margin-top: 0px"><% $ctrl.checkOtp_errors %></span>
  <form name="otp-form" ng-submit="$ctrl.verify(event)" method="post" id="otp-form">
    <div class="input-field otp-row">
      <div class=" otp-field">
        <input id="codeBox1" type="number" class="new-otp otp_code text-center" maxlength="1" data-index="1"
          name="chars[1]" data-rule-required="true"  data-msg-required=""  ng-paste="$event.preventDefault()"/>
      </div>
      <div class="otp-field">
        <input id="codeBox2" type="number" class="new-otp otp_code text-center" maxlength="1" data-index="2"
          name="chars[2]" data-rule-required="true"  data-msg-required=""  ng-paste="$event.preventDefault()"/>
      </div>
      <div class="otp-field">
        <input id="codeBox3" type="number" class="new-otp otp_code text-center" maxlength="1" data-index="3"
          name="chars[3]" required  data-msg-required=""  ng-paste="$event.preventDefault()"/>
      </div>
      <div class="otp-field">
        <input id="codeBox4" type="number" class="new-otp otp_code text-center" maxlength="1" data-index="4"
          name="chars[4]" required  data-msg-required=""  ng-paste="$event.preventDefault()"/>
      </div>
      <div class="otp-field">
        <input id="codeBox5" type="number" class="new-otp otp_code text-center" maxlength="1" data-index="5"
          name="chars[5]" required data-msg-required=""  ng-paste="$event.preventDefault()"/>
      </div>
      <div class="otp-field">
        <input id="codeBox6" type="number" class="new-otp otp_code text-center" maxlength="1" data-index="6"
          name="chars[6]" required  data-msg-required="" ng-paste="$event.preventDefault()" />
      </div>
    </div>
   <div class="text-center">
      <button type="submit" class="btn btn-red btn-verify" id="verifyOtpButton">Verify</button>
   </div>
  </form>

</div>



