<!-- Modal to edit first name and last name -->
<div class="modal-header">
      <button class="close-btn modal-close"><i class="lms-close"></i></button>
  </div>
  <div class="modal-content" >
      <h3 class="text-color-sec mb-16">Update Name</h3>
      <form class="requestForm" id="requestForm" ng-submit="$ctrl.updateUserName()" novalidate>
          <div class="input-field">
              <p class="success login-form-text thanks-error">Once you change your name, a request will be sent to Customer Support. You will be notified by email once your request is approved or declined.</p>
          </div>
         
          <div class="row mt-16">
              <div class="input-field col m6 s12">
                  <span class="label-form">First Name<em>*</em></span>
                  <input name="First_name" type="text" ng-model="$ctrl.form.fname" data-rule-required='true' class="validate" data-msg-required="Please enter First name.">
              </div>
              <div class="input-field col m6 s12">
                  <span class="label-form">Last Name<em>*</em></span>
                  <input name="Last_name" type="text" ng-model="$ctrl.form.lname" data-rule-required='true' class="validate company_name" data-msg-required="Please enter Last name.">
              </div>
          </div>
          <div class="text-right mt-16">
              <button class="btn secondry-btn" ng-disabled="errormsg" type="submit" name="submit">Save</button>
          </div>
      </form>
   </div>
  
