@font-face {
  font-family: 'tth';
  src:  url('../fonts/tth.eot?85p37o');
  src:  url('../fonts/tth.eot?85p37o#iefix') format('embedded-opentype'),
    url('../fonts/tth.ttf?85p37o') format('truetype'),
    url('../fonts/tth.woff?85p37o') format('woff'),
    url('../fonts/tth.svg?85p37o#tth') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tth' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download-new:before {
  content: "\e92c";
}
.icon-home:before {
  content: "\e92d";
}
.icon-question-cricle:before {
  content: "\e92e";
}
.icon-view:before {
  content: "\e92f";
}
.icon-whatsapp:before {
  content: "\e92b";
}
.icon-ch-up-arrow:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-copy:before {
  content: "\e903";
}
.icon-credit:before {
  content: "\e904";
}
.icon-credit-outline:before {
  content: "\e905";
}
.icon-date:before {
  content: "\e906";
}
.icon-down-arrow:before {
  content: "\e907";
}
.icon-download:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-fill-heart:before {
  content: "\e90a";
}
.icon-heart:before {
  content: "\e90b";
}
.icon-hide-password:before {
  content: "\e90c";
}
.icon-info:before {
  content: "\e90d";
}
.icon-instagram:before {
  content: "\e90e";
}
.icon-left-arrow:before {
  content: "\e90f";
}
.icon-left-double-arrow:before {
  content: "\e910";
}
.icon-linkedin:before {
  content: "\e911";
}
.icon-logout:before {
  content: "\e912";
}
.icon-menu:before {
  content: "\e913";
}
.icon-pdf:before {
  content: "\e914";
}
.icon-pin:before {
  content: "\e915";
}
.icon-plus:before {
  content: "\e916";
}
.icon-question:before {
  content: "\e917";
}
.icon-quote:before {
  content: "\e918";
}
.icon-quote-right:before {
  content: "\e919";
}
.icon-refresh:before {
  content: "\e91a";
}
.icon-right-arrow:before {
  content: "\e91b";
}
.icon-right-double-arrow:before {
  content: "\e91c";
}
.icon-search:before {
  content: "\e91d";
}
.icon-share:before {
  content: "\e91e";
}
.icon-smile:before {
  content: "\e91f";
}
.icon-twitter:before {
  content: "\e920";
}
.icon-up-arrow:before {
  content: "\e921";
}
.icon-user:before {
  content: "\e922";
}
.icon-view-password:before {
  content: "\e923";
}
.icon-youtube:before {
  content: "\e924";
}
.icon-zip:before {
  content: "\e925";
}
.icon-ch-down-arrow:before {
  content: "\e926";
}
.icon-check:before {
  content: "\e927";
}
.icon-check-outline:before {
  content: "\e928";
}
.icon-ch-left-arrow:before {
  content: "\e929";
}
.icon-ch-right-arrow:before {
  content: "\e92a";
}
.icon-envelope-outline:before {
  content: "\e97b";
}
