<div id="dashboardListing" class="modal new-them-clendor-popup chart-pop-modal">
    <div class="modal-header">
        <button class="close-btn modal-close"><i class="lms-close"></i></button>
    </div>
    <div class="modal-heading">
        <h3 class="label-title"> <%$ctrl.title%> </h3>
    </div>
    <div class="modal-content">
        <div class="modal-content-over">
            <div class="buy-select-new-one mb-8">
                <div class="buy-select-new">
                    <form ng-submit="$ctrl.learnerSubmit()">
                        <div class="learn-filter">
                            <div class="input-field mr-16" ng-show="$ctrl.roleId != 7">
                                <select material-select ng-model="$ctrl.filter.learnerId" name="learner" id="learner"  ng-options-array="$ctrl.getLearnerListing">
                                    <option value="" disabled selected>Select Learner</option>
                                    <option ng-repeat="learner in  $ctrl.getLearnerListing" value="<%learner.learner.id%>"><%learner.learner.fname+' '+learner.learner.lname%></option>
                                </select>
                            </div>
                            <div class="input-field mr-16" ng-show="$ctrl.roleId == 7">
                                <input type="text"  ng-model="$ctrl.filter.title" name="title" id="title" placeholder="Search">
                            </div>
                            <div class="input-field mr-16">
                                <input type="submit" value="Search" id="send_magic_link_btn"
                                    class="btn secondry-btn mr-16" />
                                <a href="/api/v1/getDashboardReport?type=<%$ctrl.type%>&learnerid=<%$ctrl.filter.learnerId%>&title=<%$ctrl.filter.title%>&roleId=<%$ctrl.roleId%>" class="btn text-color-btn" ng-click="$ctrl.exportData()">Export</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- submaster dashboard -->
            <!--notstart-learner -->
            <div ng-show="$ctrl.type == 'notstart' && $ctrl.roleId != 7">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table striped dashbord-learner buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th> Learners name</th>
                            <th>Date Allocated</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="learner in  $ctrl.getCourseListing">
                            <td class="avtar" ><img src="<%learner.learner_fullPath_profile_pic%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize">
                                    <%learner.learner.fname%>
                                        <%learner.learner.lname%>
                                </span>
                                <p class="learner-info">
                                    <%learner.course.course_title%>
                                </p>
                            </td>
                            <td data-label="Date Allocated">
                                <%learner.created_at | toDate | date:'dd/MM/yy' %>
                            </td>
                            <td data-label="Status">
                                <div class="d-flex-center">
                                    <span class="progress-learner" style="--p:0;"></span>
                                    <p class="progress-text">0% Completed</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
             <!--inprogress-learner -->
            <div ng-show="$ctrl.type == 'inprogress' && $ctrl.roleId != 7">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table dashbord-learner striped buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th> Learners name</th>
                            <th>Date Allocated</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="learner in  $ctrl.getCourseListing">
                            <td class="avtar" ><img src="<%learner.learner_fullPath_profile_pic%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize">
                                    <%learner.learner.fname%>
                                        <%learner.learner.lname%>
                                </span>
                                <p class="learner-info">
                                    <%learner.course.course_title%>
                                </p>
                            </td>
                            <td data-label="Date Allocated">
                                <%learner.created_at | toDate | date:'dd/MM/yy' %>
                            </td>
                            <td data-label="Status">
                                <div class="d-flex-center" ng-if="learner.percentage >= 100">
                                    <span class="progress-learner" style="--p:<%(learner.percentage-1)%>;"></span>
                                    <p class="progress-text"><%(learner.percentage-1)%>% Completed</p>
                                </div>
                                <div class="d-flex-center" ng-if="learner.percentage < 100 && learner.percentage > 0">
                                    <span class="progress-learner" style="--p:<%learner.percentage%>;"></span>
                                    <p class="progress-text"><%learner.percentage%>% Completed</p>
                                </div>
                                <div class="d-flex-center" ng-if="learner.percentage <= 0 ">
                                    <span class="progress-learner" style="--p:<%learner.percentage%>;"></span>
                                    <p class="progress-text"><%learner.percentage%>% Completed</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
            <!--noallocat-learner -->
            <div ng-show="$ctrl.type == 'noallocat'">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table dashbord-learner striped buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th> Learners name</th>
                            <th>Date Allocated</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="learner in  $ctrl.getCourseListing">
                            <td class="avtar" ><img src="<%learner.learner_fullPath_profile_pic%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize">
                                    <%learner.learner.fname%>
                                        <%learner.learner.lname%>
                                </span>
                                <p class="learner-info">
                                    <%learner.course.course_title%>
                                </p>
                            </td>
                            <td data-label="Date Allocated">N/A</td>
                            <td data-label="Status">
                                <div class="d-flex-center">
                                    <span class="progress-learner" style="--p:0;"></span>
                                    <p class="progress-text">0% Completed</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
              <!--completed-learner -->
              <div ng-show="$ctrl.type == 'completed' && $ctrl.roleId != 7 && $ctrl.status !='SubMaterCourseStatus'">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table dashbord-learner striped buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th> Learners name</th>
                            <th>Date Allocated</th>
                            <th>Date Completed</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="learner in  $ctrl.getCourseListing">
                            <td class="avtar" ><img src="<%learner.learner_fullPath_profile_pic%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize"><%learner.learner.fname%> <%learner.learner.lname%></span>
                                <p class="learner-info"><%learner.course.course_title%></p>
                            </td>
                            <td data-label="Date Allocated">
                                <%learner.created_at | toDate | date:'dd/MM/yy' %>
                            </td>
                            <td data-label="Date Completed">
                                <%learner.play_status.completion_date | toDate | date:'dd/MM/yy' %>
                            </td>
                            <td data-label="Status">
                                <div class="d-flex-center">
                                    <span class="progress-learner" style="--p:<%learner.percentage%>;"></span>
                                    <p class="progress-text" [class.process-done] = "learner.percentage === 100" ng-class="{ 'process-done':learner.percentage === 100}"><%learner.percentage%>% Completed</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
            <!-- -------learner dashboard----------->
              <!--notstart-learner -->
            <div ng-show="$ctrl.type == 'notstart' && $ctrl.roleId == 7">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table dashbord-learner striped buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="learner_td">Course Name</th>
                            <th class="learner_status">Status</th>
                            <th class="learner_action">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="course in  $ctrl.getCourseListing">
                           <td class="avtar"><img src="<%course.course_image_fullPath%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize">
                                    <%course.course.course_title%></span>
                                <p ng-if="course.course.is_add_over_company == 1">THIS COURSE HAS BEEN CREATED BY YOUR AGENCY OR EMPLOYER</p>
                            </td>
                            <td data-label="Status">
                                <div class="d-flex-center">
                                    <span class="progress-learner" style="--p:<%course.percentage%>;"></span>
                                    <p class="progress-text"><%course.percentage%>% Completed</p>
                                </div>
                            </td>
                            <td class="learner_action">                                
                                <ul class="course-multi-btn learner-action-list">
                                    <li>
                                        <form action="/course-play" method='post' id="course_form_submit_<%course.course.id%>" class="course_form_submit-bar submit-bar-new-1 startCompanyCourseFormstart<%course.course.id%>">
                                            <input name="_token" type="hidden" value="<% $ctrl.csrf %>"/>
                                            <input type="hidden" name="course_id" value="<%course.course.id%>">

                                            <a ng-show="course.course.is_pause" href="#course_paused" ng-click="coursePauseMessage(course.course.is_paused_message)" class="btn disable-btn" >Start</a>

                                            <input ng-if="course.percentage < 100 && !course.course.is_pause && course.course.is_add_over_company == 0" type="submit" class="btn text-color-btn" value="Start">
                                            <input ng-if="course.percentage < 100 && !course.course.is_pause && course.course.is_add_over_company == 1" type="button" ng-click="showConfirmCompanyMsg(course.course.id,'start')" class="btn text-color-btn" value="Start">
                                        </form>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
             <!--inprogress-learner -->
             <div ng-show="$ctrl.type == 'inprogress' && $ctrl.roleId == 7">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table dashbord-learner striped buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="learner_td">Course Name</th>
                            <th class="learner_status">Status</th>
                            <th class="learner_action">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="course in  $ctrl.getCourseListing">
                            <td class="avtar"><img src="<%course.course_image_fullPath%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize"><%course.course.course_title%></span>
                                <p ng-if="course.course.is_add_over_company == 1">THIS COURSE HAS BEEN CREATED BY YOUR AGENCY OR EMPLOYER</p>
                                 
                            </td>
                            <td data-label="Status" class="learner_status">
                                <div class="d-flex-center" ng-if="course.percentage < 100 && course.percentage > 0">
                                    <span class="progress-learner" style="--p:<%course.percentage%>;"></span>
                                    <p class="progress-text"><%course.percentage%>% Completed</p>
                                </div>
                                <div class="d-flex-center" ng-if="course.percentage >= 100">
                                    <span class="progress-learner" style="--p:<%(course.percentage-1)%>;"></span>
                                    <p class="progress-text"><%(course.percentage-1)%>% Completed</p>
                                </div>
                                <div class="d-flex-center" ng-if="course.percentage <= 0 ">
                                    <span class="progress-learner" style="--p:<%course.percentage%>;"></span>
                                    <p class="progress-text"><%course.percentage%>% Completed</p>
                                </div>
                            </td>
                            <td class="learner_action">
                                <!-- @if(\App\Helpers\CommonHelper::checkLearnerAccountIsFreeze())
                                    <a href="#learner_acount_freeze_popup" class="modal-trigger"><input type="submit" class="btn text-color-btn" value="Continue"></a>
                                @else -->
                                    <ul class="course-multi-btn learner-action-list">
                                        <li>
                                            <form action="/course-play" method='post' id="course_form_submit_<%course.course.id%>" class="course_form_submit-bar submit-bar-new-1 startCompanyCourseForminp<%course.course.id%>">
                                                <input name="_token" type="hidden" value="<%$ctrl.csrf%>"/>
                                                <input type="hidden" name="course_id" value="<%course.course.id%>">
                                               <a ng-show="course.course.is_pause" href="#course_paused" ng-click="coursePauseMessage(course.course.is_paused_message)" class="btn disable-btn" >Continue</a>

                                                <input ng-if="!course.course.is_pause && course.course.is_add_over_company == 0" type="submit" class="btn text-color-btn" value="Continue">

                                                <input ng-if="!course.course.is_pause && course.course.is_add_over_company == 1" type="button" ng-click="showConfirmCompanyMsg(course.course.id,'inp')" class="btn text-color-btn" value="Continue">
                                            </form>
                                            <!-- <a  href="/course-play?course_id=<%course.course.id%>"  class="btn text-color-btn">Continue</a> -->
                                        </li>
                                    </ul>
                                <!-- @endif -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
             <!--completed-learner -->
             <div ng-show="$ctrl.type == 'completed' && $ctrl.roleId == 7">
                <div class="chart-modal-main-table" data-simplebar>
                <table class="table dashbord-learner striped buy-new-dinmic-text" ng-if="$ctrl.getCourseListing.length > 0">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="learner_td">Course Name</th>
                            <th class="learner_status">Status</th>
                            <th class="learner_action">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="course in  $ctrl.getCourseListing">
                            <td class="avtar"><img src="<%course.course_image_fullPath%>" alt="" title="" /></td>
                            <td data-label="Learner Name">
                                <span class="learner-name text-capitalize"><%course.course.course_title%></span>
                            </td>
                            <td data-label="Status" class="learner_action">
                                <div class="d-flex-center">
                                    <span class="progress-learner" style="--p:<%course.percentage%>;"></span>
                                    <p class="progress-text" [class.process-done] = "course.percentage === 100" ng-class="{ 'process-done':course.percentage === 100}"><%course.percentage%>% Completed</p>
                                </div>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="$ctrl.last_page > $ctrl.currentPage && !$ctrl.loading" class="active-load-more show_more">
                        <a id="btn_show_more" class="show_more_btn" ng-click="$ctrl.pageChanged();" ng-model="next_page">Show More</a>
                    </div>
                    <div class="active-load-more show_more" ng-if="$ctrl.loading">
                        <a class="show_more_btn">Please wait....</a>
                    </div>
                </div>
                <div class="row-lor-qu-field">
                    <div ng-if="!$ctrl.loading && $ctrl.getCourseListing == 0" class="no-record-found">
                        No record found.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>