#home-announcement { border-radius: 10px; width: 45%; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%) !important; background-color: transparent; box-shadow: none !important;}
#home-announcement .modal{padding:0px !important; margin:0px !important;}
#home-announcement .bg img{
  margin-left: 7.8%;
  float:left;
  user-select: none;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 1600px){
  #home-announcement{width: 60%;}
}  
@media only screen and (max-width: 1024px){
  #home-announcement{width: 90%;}
}

#request_help .modal-header, #chat_engagement .modal-header, #frozen_popup .modal-header, #request_a_prices .modal-header, .shown_modal_style .modal-header{border:0;padding:0;}
#request_help .modal-body, #chat_engagement .modal-body, .shown_modal_style .modal-body{padding-bottom:0;padding-top:45px;}
#request_help .modal-body p, #chat_engagement .modal-body p{ font-size: 14px;}
.chat_engagement{position:fixed;right:30px;bottom:30px;z-index:9;}
.chat_engagement img{width:60px;}
.modal_course_body.description_learning{border:none;background:none;padding:0;overflow-y:auto;max-height:560px;}
.modal_course_body.description_learning .booking_with_credit{margin:30px 0;}
.modal_course_body.description_learning .feature_image{display:table;width:50%;margin:0 auto;}
.static_map{margin-top:30px;display:block;border-radius:10px 10px 0px 0px;overflow:hidden;}
.static_map img{display:block;width:100%;}
.tabs .tab a{position:relative;overflow:inherit;}
.tabs .tab .connterSaved{position:absolute;width:24px;height:24px;left:39px;top:0px;background:#181925;border-radius:24px;color:white;font-size:12px;line-height:normal;padding:1px 5px;font-weight:500;display:flex;align-items:center;justify-content:center;}
#showCourseDetail.bookingmodal{max-width:90%;height:80%;overflow-y:auto;}
.course_main_img{width:100%;display:block;}
#showCourseDetail .row.d-flex{margin-left:-.75rem;margin-right:-.75rem;}
#showCourseDetail .learn_inside2 img{width:320px;}
#showCourseDetail .learn_inside2 h3{font-size:24px;margin:0;}
#showCourseDetail .learn_inside2 p{font-size:14px;}
#showCourseDetail .modal_close{position:fixed;background:#fff;width:100%;text-align:right;padding:10px 20px;margin:0 -20px;top:0;z-index: 9;}
.course_tags{margin:0 15px}
#showCourseDetail.bookingmodal .access_inside_view{margin-top:30px;}
#showCourseDetail.bookingmodal{overflow:hidden;}
#showCourseDetail .modal-content{overflow-y:auto;height:100%;padding:40px 20px;}
.inner_grid_training .tag{margin-right:8px;margin-left:0px;}
.case_section,.media_press_section{padding-bottom:0;}
.wrapper_case{max-width:1260px;display:flex;justify-content:flex-start;align-items:center;margin:0 auto;gap:30px;flex-wrap:wrap;}
.card_case{background:#FFFFFF;box-shadow:0px 4px 8px rgba(0,0,0,0.1);display:flex;align-items:center;}
.card_case_content{padding:20px;max-width:320px;min-width:320px;}
.card_case_content img{width:24px;margin-bottom:20px;}
.card_case_content h3{font-weight:700;font-size:24px;line-height:30px;letter-spacing:0.012em;color:#323232;margin:0 0 10px;}
.card_case_content .mini_description{min-height:90px;margin-bottom:40px;}
.card_case_content p{font-weight:400;color:#000000;font-size:14px;}
.card_case_content .btn{font-size:14px;}
.card_case_img{width:auto;height:325px;min-width:270px;max-width:270px; margin-left: auto;}
.card_case_img img{clip-path:circle(75% at 84% 50%);display:block;height:100%;width:100%;object-fit:cover;}
#casemodal{border-radius:10px;width:90%;}
#casemodal .modal-content{padding:20px !important;}
.details_case_profile{display:flex;}
.details_case_profile .case_right{border-left:1px solid #E0E0E0;margin-left:20px;padding-left:20px;}
.details_case_profile img{object-fit:cover;min-width:397px;max-width:397px;border-radius:4px;max-height:360px;min-height:360px;}
.details_case_profile .case_right h2{font-weight:700;font-size:24px;line-height:normal;letter-spacing:0.012em;color:#323232;margin-bottom:10px;display:inline-flex;align-items:center;position: relative;}
.details_case_profile .case_right h2 a{color:#323232;font-size:20px;margin-left:10px;margin-top:6px;}
.details_case_profile .case_right p{font-weight:400;font-size:12px;line-height:18px;color:#000000;margin-bottom:16px;}
.media_press_section li{background:#FFFFFF;box-shadow:0px 4px 8px rgba(0,0,0,0.1);order:1;flex-grow:0;width:calc(25% - 30px);}
.media_press_section li .item_img{width:100%;min-height:288px;max-height:288px;object-fit: cover;}
.media_press_section li .card_case_img2{position:relative;}
.media_press_section li .card_case_img2 .sector_logo{position:absolute;left:20px;top:20px;width:20px;}
.card_case_info{padding:10px 20px 20px;}
.card_case_info .date_case{font-weight:400;font-size:12px;line-height:normal;text-transform:uppercase;color:#C5C5C5;}
.card_case_info h3{font-weight:700;font-size:24px;line-height:30px;letter-spacing:0.012em;color:#323232;margin-top:0;margin-bottom:10px;overflow:hidden;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
.card_case_info p{font-weight:400;color:#000000;margin-bottom:40px;overflow:hidden;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;min-height:90px;}
.card_case_content p br{display:none;}
.card_case_info .btn{font-size:14px;}
.loadbtndiv{margin-top:48px}
.details_case_profile .dropdown-menu{background-color:white;border:none;box-shadow:0px 5px 12px rgba(0,0,0,0.1);border-radius:8px;left:0;min-width:max-content;margin-top:34px;}
.details_case_profile .social-icon a{color:white !important;margin-top:0 !important;margin-left:0 !important;margin-right:6px;}
.details_case_profile .social-icon a:last-child{margin-right:0}
.btn-sm{height:48px;font-size:14px;min-width:100px;line-height:normal;}

.feature_sector_item{border-left:3px solid var(--primary-color);padding-left:20px;margin-bottom:30px;}
.feature_sector_item .count_step{border:1px solid var(--primary-color);font-weight:500;font-size:14px;padding:0;border-radius:20px;width:50px;height:30px;display:flex;align-items:center;justify-content:center;}
.feature_sector_item h4{margin:10px 0;line-height:normal;font-size:20px;font-weight:600;}
.feature_sector_item p{font-size:17px;color:var(--paragraph-color);margin:0;}
.pb-0{ padding-bottom: 0 !important;}

.benefits_row{border:1px solid var(--border-color);border-radius:10px;padding:20px;}
.benefits_row .row{margin-left:-.75rem;margin-right:-.75rem;}
.benefits_row h4{font-size:20px;}
.benefits_row p{font-size:12px;margin-bottom:20px;}
.benefits_row ul li{line-height:normal;font-size:14px;margin-bottom:12px;}
.benefits_row ul li:last-child{margin-bottom:0;}
.benefits_row ul li i{color:var(--primary-color);margin-right:6px;}

#frozen_popup_isAccountFreeze p{ margin-bottom:20px; }
#frozen_popup_isAccountFreeze.modal .modal-content{ padding-bottom:24px !important; }
.alert{background:#000;color:white;padding:10px;text-align:center;border-radius:6px;line-height:normal;margin-bottom:20px;margin-top:-20px;}
.alert-success{ background-color: #05996C;}
.alert-error{background-color:#EF513A;}
.course_format{border-radius:0;}
/* .access_inside_view .course_format{position:inherit;left:0;justify-content:flex-start;} */
.access_inside_view .course_format li{font-size:12px;font-weight:500;}
.mx-0{ margin-left: 0 !important;margin-right: 0 !important;}
.level_country .bundle-tag abbr{display:flex;align-items:center;margin-left:4px;}
.level_country .bundle-tag abbr b{font-weight:600;}
/* Banner video css */
.banner_home .banner-box-h{min-height: 550px;}
.banner_home .banner-video-container { position: relative; width: 85%; height: 440px; overflow: hidden;border-radius: 8px;float: right;cursor: pointer;box-shadow: 10px 10px 26px rgba(0, 0, 0, 0.2);}
.banner_home .banner-video { position: absolute; width: 100%; height: 100%; object-fit: cover;object-position: center;border-radius: 8px;pointer-events: none;}
.banner_home .banner-content{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; text-align: center;background-color: rgba(0, 0, 0, 0.3);border-radius: 40px;width: 70px;height: 70px;display: flex;justify-content: center;align-items: center;cursor: pointer;}
.banner_home .banner-content i{font-size: 40px;padding-left: 8px;}

/********************************************Responsive*************************************************/

@media only screen and (max-width: 1820px){
  .banner_home .banner-video-container{height: 400px;}
 }
@media only screen and (max-width:1550px) {
.banner_home .banner-content{width: 60px;height: 60px;}
.banner_home .banner-box-h { min-height: 520px; }
.banner_home .banner-content i {font-size: 30px;}
.banner_home .banner-box-h{min-height: 400px;}
.banner_home .banner-video-container {height:350px;}
#showCourseDetail .learn_inside2 img{width:200px;}
.wrapper_case{max-width:95%;}
.card_case_content h3{font-size:20px;}
.card_case_info h3{ font-size:20px; }
.card_case_content{max-width:280px;min-width:280px;}
.wrapper_case .item_case{width:calc(50% - 30px);}
.feature_sector_item{min-height:158px;}
}

@media only screen and (min-width: 1200px) and (max-width:1440px){
  .steps_learn .banner-video-container{width: 100%;height: 70%;}
}

@media only screen and (max-width:1440px){
  .banner_home .banner-video-container{height: 330px;width: 85%;}
}
@media only screen and (max-width:1199px){
#showCourseDetail .learn_inside2 img,.banner_home .banner-video-container{width:100%;}
#showCourseDetail.bookingmodal{max-width:90%;left:5%;right:auto;}

.wrapper_case{flex-wrap:wrap;}
.media_press_section .wrapper_case li{width:calc(33.33% - 30px);}
.card_case_img2 > img{width:100%;}
.card_case_img img{clip-path:none;}
.wrapper_case .item_case{width:100%;}
.card_case_content{max-width:inherit;}

}
@media only screen and (max-width:992px){ 
.banner_home .banner-video{width: 100%;margin-left: 0;}
.banner_home .banner-video-container {height: 430px;margin: 30px auto;width: 90%;float: none;}
.banner_home .banner-video{width: 100%;margin-left: 0;}
#showCourseDetail.bookingmodal .access_inside_view{margin-top:30px;}
.details_case_profile{flex-direction:column;}
.details_case_profile .case_right{border-top:1px solid #E0E0E0;margin-top:20px;padding-top:20px;margin-left:0;padding-left:0;border-left:0;}
.details_case_profile{margin-top:40px;}
.media_press_section .wrapper_case li{width:calc(50% - 15px);} 
.details_case_profile img{min-width:inherit;max-width:inherit;max-height:inherit;min-height:inherit;}

}
@media only screen and (max-width:767px){
.banner_home .banner-video-container{width: 100%;height: 380px;}
.media_press_section li .item_img{min-height:auto;max-height:none;}
}
@media only screen and (max-width:600px){
.banner_home .banner-content{width: 50px;height: 50px;}
.banner_home .banner-content i{font-size: 25px;}
.banner_home .banner-video-container {height: 300px;margin: 30px 0;}
.media_press_section .wrapper_case li{width:100%;}
.card_case_info h3{line-height:normal;font-size: 20px;}
.card_case_info p{margin-bottom:20px;}
}
@media only screen and (max-width:575px){ 
.banner_home .banner-video-container, .steps_learn .banner-video-container { height: 278px; width: 100%; }
.card_case{flex-wrap:wrap;}
.card_case_content{max-width:100%;order:1;}
.card_case_img{min-width:100%;max-width:100%;height: auto;} 
#showCourseDetail.bookingmodal{max-width:90%;left:5%;right:auto;} 
.details_case_profile img{min-width:100%;max-width:100%;}
.card_case_content .mini_description{min-height:inherit;margin-bottom:20px;}

.feature_sector_item{min-height:185px;}
}

@media only screen and (max-width: 390px){
  .banner_home .banner-video-container{height: 200px;}
  }
@media only screen and (max-width: 359px){
    .banner_home .banner-video-container,.steps_learn .banner-video-container{height: 175px;}
}

@media only screen and (max-width:992px){ 
#showCourseDetail.bookingmodal .access_inside_view{margin-top:30px;}
#showCourseDetail.bookingmodal{overflow:hidden;}
#showCourseDetail .modal_close{position:fixed;background:#fff;width:100%;text-align:right;padding:10px 20px;margin:0 -20px;top:0;z-index: 9;}
#showCourseDetail .modal-content{overflow-y:auto;height:100%;padding:40px 20px;}
.feature_sector_item h4{font-size:16px;}
.feature_sector_item p{font-size:14px;}
.feature_sector_item{min-height:inherit;}
}
@media only screen and (max-width:575px){ 
 #showCourseDetail.bookingmodal{max-width:calc(100% - 6%);left:3%;right:auto;}
 .pagination li:first-child,.pagination li:last-child{display:none;}
 .access_inside_view .booking_with_credit{margin-bottom:30px;}

}   

@media only screen and (min-width:1550px) {
.login_page .loginbg{min-height: 100vh;}
#casemodal{max-width:1000px;}
}