.termsCondations, .first-login-intro{background-color: #F4F7FC !important;padding: 20px !important;}
.termsCondations .logo_close, .first-login-intro .logo_close{margin: 20px 0px;}
.termsCondations h1,h2,h3,h4,h5,h6, .first-login-intro h1,h2,h3,h4,h5,h6{color: var(--body-color);font-weight: 500;font-family: inherit;}
.termsCondations h1,.first-login-intro h1 {font-size: 56px;margin:20px 10px;line-height: 52px;}
.termsCondations h2,.first-login-intro h2 {font-size: 46px;margin:20px 10px;}
.termsCondations h3,.first-login-intro h3 {font-size: 36px;margin:20px 0;}
.termsCondations h4,.first-login-intro h4 {font-size: 34px;margin:20px 0;}
.termsCondations h5,.first-login-intro h5 {font-size: 32px;margin:10px 0;line-height: 32px; padding: 0;}
.termsCondations h6,.first-login-intro h6{font-size: 21px;margin:20px 0;line-height:24px;}
.termsCondations q,.first-login-intro q {quotes: "“" "”";}
.termsCondations big,.first-login-intro big{font-size: 16px;}
.termsCondations small,.first-login-intro small{font-size: 10px;}
.termsCondations strong,.first-login-intro strong{font-weight:bold}
.termsCondations ul li,.first-login-intro ul li{padding:0; margin:8px 0;}
.termsCondations ins,.first-login-intro ins{text-decoration: underline;}
.termsCondations table,.first-login-intro table{width: 100%;display: table;}
.termsCondations cite,.termsCondation var,.termsCondation em,.first-login-intro cite,.first-login-intro var,.first-login-intro em{font-style: italic;}
.termsCondations code,.termsCondations samp,.termsCondations tt,.first-login-intro code,.first-login-intro samp,.first-login-intro tt{font-family: inherit;}
.termsCondations del,.termsCondations s,.first-login-intro del,.first-login-intro s{ text-decoration: line-through;}
.termsCondations span .marker,.first-login-intro span .marker {background-color: Yellow;}
.termsCondations a ,.first-login-intro a{color: #0066cc;text-decoration: none;}
.termsCondations ul li p,.first-login-intro ul li p{font-size: 16px; margin:0; padding: 0;font-weight: 400;color:var(--paragraph-color) ;}
.termsCondations ul,.termsCondations ol,.first-login-intro ol,.first-login-intro ul {padding:0px 14px;margin:0px;border-radius: 15px;}
.termsCondations ol li,.first-login-intro ol li{list-style:decimal;font-size: 18px;font-weight: bold;margin-left: 10px;}
.termsCondations ol li p,.termsCondations ol li,.first-login-intro ol li p, .first-login-intro ol li {margin-bottom: 10px;}
.termsCondations ul li,.first-login-intro ul li {list-style:disc;color: var(--paragraph-color);font-size: 18px;}
.termsCondations pre,.first-login-intro pre {font-size: 13px;line-height: 1.6;margin:13px 0px;white-space: pre-wrap;word-wrap: break-word;}
.termsCondations div,.termsCondations blockquote, .first-login-intro blockquote,.first-login-intro div{background-color: #fff;border-radius: 15px;padding: 10px 20px;margin:10px 0px 40px 0;}
.termsCondations p,.first-login-intro p {font-weight:400;font-size: 18px;color: var(--paragraph-color); line-height: 24px;}
.termsCondations table td,.first-login-intro table td{border-bottom: 1px solid #f5f5f5;padding: 10px 16px;height: 60px;color: #323232;background-color: white;font-size: 12px;}
.termsCondations table thead th,.first-login-intro table thead th{background-color: #f5f5f5;border-bottom: 1px solid #E0E0E0;font-weight: bold;color: #323232;padding: 2px 16px;height: 48px;text-transform: capitalize;font-size: 12px;text-align: left;}
/************ Responsive ******************/
@media only screen and (max-width: 1600px) {
  .termsCondations h1,.first-login-intros h1{font-size: 46px;}
  .termsCondations h2,.first-login-intro h2{font-size: 44px;}
  .termsCondations h3,.first-login-intro h3{font-size: 30px;}
  .termsCondations h4,.first-login-intro h4{font-size: 28px;}
  .termsCondations h5,.first-login-intro h5{font-size: 26px;}
  .termsCondations h6,.first-login-intro h6{font-size: 18px;}
  .termsCondations p,.first-login-intro p{font-size: 16px;}
  .termsCondations ul li,.first-login-intro ul li{font-size: 16px;}
  #termsConditions .termsCondations,.first-login-intro {
    padding: 20px !important;
  }
}
@media only screen and (max-width: 1820px) {
  #termsConditions  .termsCondations,.first-login-intro {
    padding: 20px !important;
  }
}
@media only screen and (min-width: 1440px) {
  #termsConditions .termsCondations,.first-login-intro {
      padding: 20px !important;
  }
}


@media only screen and (max-width: 768px) {
  .termsCondations h5, .first-login-intro h5{font-size: 24px;}
  #termsConditions .termsCondations,.first-login-intro  {
      padding: 20px !important;
  }
}