.learning-input-box{width: 170px !important;}
.learning-input-month-nox{width: 250px !important;}
.learning-heading-box{display: flex; justify-content:space-between; align-items: center;gap: 20px;}
.learning-btn-box{display: flex; justify-content:center; align-items: center;gap: 15px;}
.learning-chart-box{display: flex;justify-content:space-evenly;align-items: center;gap: 20px; margin: 20px 0;}
.learning-heading-title{display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;display: -moz-box; -moz-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;font-weight: 600 !important;}
.learning-list{display: flex; flex-direction: column; gap: 10px;}
.learning-step-title{font-size: 12px;color: var(--color-32);font-weight: 400;line-height: 18px;}
.learning-icon-box{display: flex; align-items: center ; gap: 20px;}
.learning-chart-user-title{font-size: 12px;line-height: 20px; font-weight: 500; color: var(--color-32);}
.learning-complete::before{background-color: #15A51B;}
.learning-progress::before{background-color: #FF9300;}
.learning-notStarted::before{background-color: #FF0000}
.learning-circle{display: flex;gap: 10px; align-items: center;}
.learning-circle::before{width: 10px !important;height: 10px !important;content: '';display: inline-block;-moz-border-radius: 7.5px;-webkit-border-radius: 7.5px;border-radius: 7.5px;}
.learning-card-btn-box{display: flex; justify-content:flex-end; align-items: center;gap:10px}
.list-delete-Icon{font-size: 20px; cursor: pointer;color: var(--color-6e) !important;}
.learning_card_row{display:flex;flex-wrap:wrap;gap:0 33px;}
.learning-modal-radio-box{display: flex; align-items: center; gap: 20px;}
.learning-complete-icon{color: #15A51B; font-size: 20px;}
.learnig-circle-green{background: #15A51B  !important;}
.learnig-circle-orange{background: #FF9300 !important;}
.learnig-circle-red{background: #FF0000 !important;}
.learning-close-icon{color: #FF0000; font-size: 20px;}
.learning-chart{width: 133px;height: 133px;  overflow: hidden;border-radius: 50%; min-height: 133px;max-height: 133px; display: flex;justify-content: center;align-items: center;}
.learning-btn-list{display: flex;flex-wrap: wrap; justify-content: flex-end; align-items: center;gap: 10px;}
.leading-heading-box-title{font-size: 14px !important;font-weight: 500;color: #262626;width: auto !important; line-height: 20px !important;}
.learning-completion-title{font-size: 12px;line-height: 20px;font-weight: 700;color: #000000;}
.leading-refresh-box i{font-size: 18px;color: #6E6E6E; cursor: pointer;}
.learning-heading-date-title{font-size: 8px;line-height: 19px; font-weight: 500; color: #504E4E;width: 115px;max-width: 115px;min-width: 115px;}
.learning-summary{display: flex;justify-content: flex-start; align-items: center;flex-direction: row;gap: 40px;}
.learning-progress-line {width: 100%;background-color: var(--color-c5);border-radius: 3px;box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);}
.learning-progress-bar-line { display: block;height: 6px;background-color: #FF9300;border-radius: 3px;transition: width 500ms ease-in-out;}
.learning-main-box{display: flex; align-items: center; justify-content: flex-end;}
.learning-icon-border{ border-right: 1px solid #E0E0E0 ; padding-right: 20px; margin-right: 20px;}
.learning_card_item{width:calc(50% - 24px);margin-bottom: 0;border-radius:var(--radius10);border:2px solid var(--color-d2);padding:16px;position:relative; margin-bottom: var(--space32);}
.learning-path-description{display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -moz-box; -moz-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
.learning-country-img abbr{width: 12px !important;height: 12px !important; border: 1px solid #F5F5F5; background-color: white !important;border-radius: 50%; display: flex !important; justify-content: center;align-items: center;overflow: hidden;}
.learnig-dashboard-progress-main-box{gap: 20px;flex: 1;}
.learnig-dashboard-progress-box{flex: 1;}
.learning-course-info{justify-content: space-between;}
.learning-course-icon-list{height: 74px;min-height: 74px;}
.learning-white-box{border-bottom-left-radius: 0 !important;border-bottom-right-radius: 0 !important;}
.learning-progress-heading-title{font-size: 12px; font-weight: 700; color: #323232;line-height: 18px;}
.learning-dashboard-list{display: flex;justify-content: space-between;gap: 40px;}
.learning-chart-list-box{display: flex;align-items: flex-start; gap: 80px;}
.learning-bottom-btn{border-top-left-radius: 0 !important;border-top-right-radius: 0 !important;}
.learning-dashboard-heading{font-size: 16px; line-height: 22px; font-weight: 600; color: #262626;text-transform:uppercase;}
.learning-modal-footer{margin-top: 20px !important;}
.learning-img-circle img{width: 10px !important;height: 10px !important;}
.learning-path-modal{overflow:visible !important;}
.learner-learning-list{padding: 0 !important;}
.learning-active_learner td{background:#F5F5F5;}
.course-list { margin-left: 16px;}
.learning_group_learner{transition:all 0.3s ease;display:inline-block;}
.learning-active_learner .learning_group_learner{transform:rotate(90deg);}

@media only screen and (min-width: 1800px){
  .learning_card_item{width:calc(33.3333% - 23px);}
}

@media only screen and (max-width: 1799px){
  .learning_card_item{width:calc(50% - 17px);}
}

@media only screen and (max-width: 1499px){
  .learning_card_item{width:calc(50% - 17px);}
}
@media only screen and (max-width: 1199px){
.learner-image-box > img {max-height: 235px !important;}
.learning_card_item{width: 100%;}
}

@media only screen and (max-width: 992px){
.learner-image-box > img {max-height: 235px !important;}
}

@media only screen and (max-width: 767px){
.learner-image-box > img {max-height: 284px !important;}
}

@media only screen and (max-width: 600px){
  .learning-modal-footer{margin-top: 10px !important;}
  #learning-step-checkbox [type="checkbox"] + label {padding: 8px 0 0 0;}
  .learning-course-icon-list{height: auto;min-height: auto;}
  .learning-dashboard-path-title-box{display: flex;align-items: flex-start !important; flex-direction: column;justify-content: flex-start;}
  .learnig-dashboard-progress-main-box{flex-direction: column; width: 100%;gap: 5px; align-items: flex-start;}
  .learning-dashboard-list{flex-direction: column;gap: 20px;}
  .learnig-dashboard-progress-box{width: 100%;}
  .learning-btn-list{margin-top: 15px;gap: 20px;}
  .learning-summary{flex-direction: column;gap: 20px;}
  .learning-card-btn-box{flex-direction: column;}
  .learning-chart-box{flex-direction: column;}
  .learning_card_item{width:100%;}
}

@media only screen and (max-width: 480px){
  .learning-input-box{width: 100% !important;}
  .learning-input-month-nox{width: 100% !important;}
}