<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Training Hub | 404 </title>
<link rel="icon" type="image/x-icon" href="/themes/new_foster_care_new/images/favicon.svg" size="16X16">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="/themes/the_training_hub/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/themes/the_training_hub/css/style.css">
<link rel="stylesheet" type="text/css" href="/themes/common/css/common.css"> 
<link rel="stylesheet" type="text/css" href="/themes/the_training_hub/css/responsive.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>

<!-- OLd html -->
<!-- <style>
body{background: #fb3d3d;}
.page-error{ display:inline-block; width:100%; text-align:center;}
.no-found{ display:inline-block; position:absolute; left:0px; right:0px; margin:auto; top:0px; bottom:0px; height:500px;}
.found-box { display:inline-block; width:430px; margin-top:0px;}
.found-box span{ height:150px; width:150px; display:inline-block; border-radius:5px; background:#fff; box-shadow: 0 0 0 10px #fff inset,0 0 0 20px #e01818 inset; position:relative; float:left;}
.found-box span h2{ font-size:80px; font-weight:bold; color:#e01818;font-family: chango,cursive; position:absolute; left:0px; right:0px; margin:auto; top:18px; bottom:0px;}
.found-box h3 { font-family: chango,cursive; font-size: 68px;  color: #222;font-weight: 400;text-transform: uppercase;margin: 0;line-height: 1.1; float:left; padding-left:40px; color:#fff; text-align:left;}
.found-box p{ color:#fff; margin:0px; padding:30px 0 0 0; text-align:left; font-family: chango,cursive; font-size:40px; float:left; text-transform:uppercase; }
.found-text { display:inline-block; width:100%; margin-top:50px;}
.found-text p{ margin:0px; color:#fff;font-family: chango,cursive; font-size: 40px; }
.found-text ul{ display:inline-block; margin:30px 0 0 0; padding:0px;}
.found-text ul li{ display:inline-block; width:auto; margin:0 10px;}
</style> 
 <div class="content-part newdashtopmarginbax">
    <div class="page-error">
        <div class="no-found">
            <div class="found-box">
                <span><h2>!</h2></span><h3>error<br/>404</h3>
                <p>page not found</p>
            </div>
            <div class="found-text">
                <p class="now-logi-text-pass">Which site do you want to access?</p>
                    <ul class="sector-list sector-list-new">
                    <li><a href="https://www.thefostercaretraininghub.co.uk/"><img src="https://training.thetraininghub.co.uk/uploads/site_manager/The%20Foster%20Care%20Training%20Hub/1528460632_logo.png" alt="The Foster Care Training Hub"></a></li>
                    <li><a href="https://www.theleavingcaretraininghub.co.uk/"><img src="https://training.thetraininghub.co.uk/uploads/site_manager/The%20Leaving%20Care%20Training%20Hub/1528460685_logo.png" alt="The Leaving Care Training Hub"></a></li>
                    <li><a href="https://www.thechildrenshometraininghub.co.uk/"><img src="https://training.thetraininghub.co.uk/uploads/site_manager/The%20Children's%20Homes%20Training%20Hub/1528460547_logo.png" alt="The Children's Home Training Hub"></a></li>
                    <li><a href="https://www.theearlyyearstraininghub.co.uk/"><img src="https://training.thetraininghub.co.uk/uploads/site_manager/The%20Early%20Years%20Training%20Hub/1529401383_logo.png" alt="The Early Years Training Hub"></a></li>
                
                    </ul>
            </div>
        </div>
    </div>
</div> -->

<!-- 404 New HTML Backup-->
<div class="error404">
    <div class="error-header">
        <div class="error-lt">
            <h1>404</h1>
            <p>ERROR 404</p>
        </div>
        <div class="error-rt">
            <img src="https://www.vocationaltraininghub.com/themes/images/error-404.png" alt="">
        </div>
    </div>
    <div class="error-logo">
        <h2>Which site you want to access?</h2>
        <ul class="site-all-logos">
            <li><a href="https://www.vocationaltraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/tth-logo.svg" alt=""></a></li>
            <li><a href="https://theadultcaretraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/adult-logo.svg" alt=""></a></li>
            <li><a href="https://thechildrenshometraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/children-logo.svg" alt=""></a></li>
            <li><a href="https://www.theearlyyearstraininghub.co.uk/"><img src="https://www.vocationaltraininghub.com/themes/images/early-logo.svg" alt=""></a></li>
            <li><a href="https://theeducationtraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/edu-logo.svg" alt=""></a></li>
            <li><a href="https://www.thefostercaretraininghub.co.uk/"><img src="https://www.vocationaltraininghub.com/themes/images/fostcare-logo.svg" alt=""></a></li>
            <li><a href="https://theleavingcaretraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/leaving-logo.svg" alt=""></a></li>
            <li><a href="https://thesocialworkertraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/social-logo.svg" alt=""></a></li>
        </ul>
    </div>
</div>

<!-- Under New HTML Backup-->
<!-- <div class="error404 under-sec">
    <div class="error-header">
        <div class="error-lt">
            <h1>Under</h1>
            <p>Maintenance!!</p>
        </div>
        <div class="error-rt">
            <img src="https://www.vocationaltraininghub.com/themes/images/under.png" alt="">
        </div>
    </div>
    <div class="error-logo">
        <h2>Unfortunetly the site is down for updates and maintenance, we will be back up and running by tomorrow 9am</h2>
        <ul class="site-all-logos">
            <li><a href="https://www.vocationaltraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/tth-logo.svg" alt=""></a></li>
            <li><a href="https://thechildrenshometraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/children-logo.svg" alt=""></a></li>
            <li><a href="https://theleavingcaretraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/leaving-logo.svg" alt=""></a></li>
            <li><a href="https://www.thefostercaretraininghub.co.uk/"><img src="https://www.vocationaltraininghub.com/themes/images/fostcare-logo.svg" alt=""></a></li>
            <li><a href="https://thesocialworkertraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/social-logo.svg" alt=""></a></li>
            <li><a href="https://theeducationtraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/edu-logo.svg" alt=""></a></li>
            <li><a href="https://www.theearlyyearstraininghub.co.uk/"><img src="https://www.vocationaltraininghub.com/themes/images/early-logo.svg" alt=""></a></li>
            <li><a href="https://theadultcaretraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/adult-logo.svg" alt=""></a></li>
        </ul>
    </div>
</div> -->

<!-- Access New HTML Backup-->
<!-- <div class="error404 access-sec">
    <div class="error-header">
        <div class="error-lt">
            <h1>Assess</h1>
            <p>Access denied</p>
        </div>
        <div class="error-rt">
            <img src="https://www.vocationaltraininghub.com/themes/images/assess.png" alt="">
        </div>
    </div>
    <div class="error-logo">
        <h2>Your are not authorized to access this page.</h2>
        <ul class="site-all-logos">
            <li><a href="https://www.vocationaltraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/tth-logo.svg" alt=""></a></li>
            <li><a href="https://thechildrenshometraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/children-logo.svg" alt=""></a></li>
            <li><a href="https://theleavingcaretraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/leaving-logo.svg" alt=""></a></li>
            <li><a href="https://www.thefostercaretraininghub.co.uk/"><img src="https://www.vocationaltraininghub.com/themes/images/fostcare-logo.svg" alt=""></a></li>
            <li><a href="https://thesocialworkertraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/social-logo.svg" alt=""></a></li>
            <li><a href="https://theeducationtraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/edu-logo.svg" alt=""></a></li>
            <li><a href="https://www.theearlyyearstraininghub.co.uk/"><img src="https://www.vocationaltraininghub.com/themes/images/early-logo.svg" alt=""></a></li>
            <li><a href="https://theadultcaretraininghub.com/"><img src="https://www.vocationaltraininghub.com/themes/images/adult-logo.svg" alt=""></a></li>
        </ul>
    </div>
</div> -->

</body>
</html>
