<ng-template ng-if="$ctrl.step == 1">
    <div class="download_header download_header-sector{{$ctrl.sectorId}}">
        <div class="back_title_header">
            <h5>Help</h5>
        </div>
        <form class="searchfaq">
            <input type="search" placeholder="Search for help" ng-model="$ctrl.filter.q" ng-change="$ctrl.loadFaqsCategories()" />
            <button class="searchbtnfaq searchbtnfaq-sector{{$ctrl.sectorId}}"><i class="{{ $ctrl.supportChatService.getIcon('search') }}"></i></button>
        </form>
    </div>
    <div class="auto_scroll">
        <ul class="download_list_eng" ng-if="$ctrl.faqCategories.length > 0 && !$ctrl.loading">
            <li ng-repeat="cat in $ctrl.faqCategories">
                <a href="#" ng-click="$ctrl.setCatId(cat)" class="sector{{$ctrl.sectorId}}">
                    <div class="">
                        <h6><% cat.name %></h6>
                        <p><% cat.short_desc %></p>
                        <span><% cat.faq_count %> resources</span>
                    </div>
                    <i class="{{ $ctrl.supportChatService.getIcon('right-arrow') }}"></i>
                </a>
            </li>
        </ul>
        <div ng-if="$ctrl.faqCategories.length == 0 && !$ctrl.loading" class="loadingtxt">
            <p>No records found.</p>
        </div>
        <div ng-if="$ctrl.loading" class="loadingtxt">
            <p>Please wait...</p>
        </div>
    </div>

</ng-template>

 
<div class="chat_faq" id="faqfirsthide" ng-if="$ctrl.step == 2">
    <div class="download_header download_header-sector{{$ctrl.sectorId}}">
        <div class="back_title_header">
            <a class="back" href="#" ng-click="$ctrl.changeStep(1)">
                <i class="{{ $ctrl.supportChatService.getIcon('left-arrow') }}"></i>
            </a>
            <h5>Help</h5>
        </div>
        <form class="searchfaq">
            <input type="search" placeholder="Search for help" ng-model="$ctrl.faqFilter.q" ng-change="$ctrl.loadFaqs()" />
            <button class="searchbtnfaq searchbtnfaq-sector{{$ctrl.sectorId}}"><i class="{{ $ctrl.supportChatService.getIcon('search') }}"></i></button>
        </form>
    </div>
    <div class="auto_scroll">
        <ul class="download_list_eng" ng-if="$ctrl.selectedCat">
            <li>
                <a href="#" class="sector{{$ctrl.sectorId}}">
                    <div class="">
                        <h6>{{ $ctrl.selectedCat.name }}</h6>
                        <p>{{ $ctrl.selectedCat.short_desc }}</p>
                        <span>{{ $ctrl.selectedCat.faq_count }} resources</span>
                    </div>
                </a>
            </li>
        </ul>
        <div ng-if="$ctrl.faqTypes.length > 0 && !$ctrl.loading">
            <div ng-repeat="type in ($ctrl.faqTypes)">
                <p class="cat_type">{{ type }}</p>
                <ul class="faq_list_query" >
                    <li ng-repeat="faq in $ctrl.faqs[type]" class="sector{{$ctrl.sectorId}}">
                        <a href="#" ng-click="$ctrl.setFaqInfo(faq)">
                            <p>{{ faq.question }} </p>
                            <i class="{{ $ctrl.supportChatService.getIcon('right-arrow') }}"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--<div ng-if="$ctrl.faqTypes.length == 0 && !$ctrl.loading"  class="mt-28 px-15 faq-no-luck text-center">
            <div class="col s12">
            <h4>No luck finding your answer? </h4>
            <p>It might be the perfect opportunity to ask us! Just submit your question, and we’ll get back to you!</p>
            <div class="text-center w-100 shop-style-layout flex-align-center flex-column mt-12 mb-12">
                <img src="/themes/the_training_hub/new_themes/images/faq.svg" alt="">
                <a href="#" class="mt-12 tth-btn sector{{$ctrl.sectorId}}" id="ask-question" ng-click="$ctrl.onAskQuestion()">Ask question</a>
            </div>
        </div>-->
        <div  class="mt-28 px-15 faq-no-luck text-center">
            <div class="col s12">
            <h4>Can't find the support you need? </h4>
            <p>The fastest way to get an answer is to ask a question, alternatively raise a ticket to speak to one of our team members.</p>
            <div class="text-center w-100 shop-style-layout flex-align-center flex-column mt-12 mb-12">
                <img src="/themes/the_training_hub/new_themes/images/faq_new.svg" style="max-width: 250px !important;" alt="">
                <a href="#" class="mt-12 tth-btn sector{{$ctrl.sectorId}}" id="ask-question" ng-click="$ctrl.onAskQuestion()">Ask question</a>
            </div>
        </div>
        </div>
        <div ng-if="$ctrl.loading" class="loadingtxt">
            <p>Please wait...</p>
        </div>
    </div>
</div>


<div class="help_details" ng-if="$ctrl.step == 3">
    <div class="download_header download_header-sector{{$ctrl.sectorId}}">
        <div class="back_title_header mb-0">
            <a class="back" href="#" ng-click="$ctrl.changeStep(2)">            
                <i class="{{ $ctrl.supportChatService.getIcon('left-arrow') }}"></i>
            </a>
            <h5>Help</h5>
            <a class="faq_copy" href="#" ng-click="$ctrl.copyFaqUrl($ctrl.faqInfo.faqUrl)">
                <i class="{{ $ctrl.supportChatService.getIcon('share') }}"></i>&nbsp;Copy Link
            </a>
            <span class="success_faq_message" class="hide"></span>
        </div>
    </div> 
        <faq-info faq="$ctrl.faqInfo" sector-id="$ctrl.sectorId" user-name="$ctrl.userName" on-need-help="$ctrl.step = 4"></faq-info> 
</div>

<div class="help_details" ng-if="$ctrl.step == 4">
   <support-create-ticket role-id="$ctrl.roleId" on-back="$ctrl.step = 3" sector-id="$ctrl.sectorId" go-home="$ctrl.step = 1"></support-create-ticket>
</div>
<div class="help_details" ng-if="$ctrl.faqLogFlag"  >
    <faq-log callback="$ctrl.onReset" user-data="$ctrl.userData" search-text="$ctrl.faqFilter.q" sector-id="$ctrl.sectorId" current-page="$ctrl.currentPage"></faq-log>
</div>

