table.centered thead tr th,table.centered tbody tr td{text-align:left;}

table.centered thead tr th i{vertical-align:middle;margin-left:6px;}
md-dialog.md-default-theme,md-dialog{border-radius:var(--radius16);background-color:#fafafa;padding:var(--space24);max-width:400px;}
md-dialog .md-dialog-content{padding:0 !important;}

.md-dialog-container .md-title{line-height:18px;color:var(--color-26);font-weight:500;font-size:14px;line-height:20px;margin-bottom:var(--space16);text-transform: none;}
md-dialog .md-actions, md-dialog md-dialog-actions{justify-content: center !important;}
.md-dialog-container .md-primary{color:var(--secondary-color) !important;text-transform:uppercase;font-weight:var(--semiBold600);letter-spacing:0.015em;display:inline-flex;align-items:center;margin-right:var(--space8);background-color:transparent !important;padding:0 !important;min-width:auto;}
.md-dialog-container .md-primary[ng-click="dialog.hide()"]{color:#fff !important;background:var(--secondary-color) !important;padding:4px 20px !important;line-height:27px;letter-spacing:0.015em;border-radius:40px;font-size:var(--bodyfont12);font-weight:var(--semiBold600);}
.date-container{display: flex; align-items: center; justify-content: left; cursor: pointer;}

.help_video_modal-popups{width:900px;max-width:96%;}
.video_title{color:var(--secondary-color);margin-bottom:var(--space20);}
.help_video_modal-popups video{width:100%;height:435px;display:block;object-fit: cover;}
.help_video_modal-popups .modal-content{padding:0;margin:0;}
.cms-count p.id-tag{display:inline-block;margin-bottom:4px;}
.multiple-check-div{position:relative;background-color: white;}
.multiple-check-div h2{background:url("../images/arrow-down.svg") right 16px center no-repeat;border:1px solid var(--color-c5);text-transform:capitalize;height:36px;line-height:36px;font-size:var(--bodyfont12);padding:0 30px 0 10px;border-radius:var(--radius8);color:var(--color-39);margin-bottom:var(--space16);text-transform:capitalize;font-weight:normal;cursor:pointer;overflow: hidden;}
.multiple-check-div h2 .caret{display:none;}
.multiple-check-box-select{border-radius:var(--radius8);overflow:visible;min-width:250px;max-width:100%;border:1px solid var(--tertiary-color);padding:11px 0;scrollbar-color:#c6c6c6 #fff;width: 100%;scrollbar-width:thin;margin-top:38px;overflow-y:auto;backface-visibility:hidden;max-height:350px;box-shadow:0px 10px 20px rgba(224,224,224,0.7);opacity:1;height:auto;position:absolute;top:0;background:white;z-index:8;will-change:width,height;}
.multiple-check-box-select li{padding:7px 16px;display:flex;}
.multiple-check-box-select .course-list-results li{display:flex;align-items:center;color:var(--color-6e);font-size:var(--bodyfont12);line-height:normal;font-weight:var(--regular400);line-height:18px;}
.bundle-box-v2 .bundle-count p{text-align:center;min-height: 38px;}
.multiple-search input[type="text"]{margin-bottom:var(--space8);}
.bundle-box-v2{margin-bottom:var(--space24);}
.bundle-flex-btn .manage-btn{border-bottom-left-radius:var(--radius8);border-bottom-right-radius:var(--radius8);}
.relative{position:relative;}

.menu-tabs{position:relative;overflow-x:auto;overflow-y:hidden;height:48px;width:100%;background-color:#fff;margin:0 auto;white-space:nowrap;background-color:transparent;margin-bottom:var(--space8);height:32px;}
.menu-tabs .tab{display:inline-block;text-align:center;line-height:48px;height:48px;padding:0;margin:0;text-transform:uppercase;margin-right:21px;line-height:32px;height:32px;}
.menu-tabs .tab a{width:100%;height:100%;padding:0 24px;font-size:14px;text-overflow:ellipsis;overflow:hidden;padding:0 4px;color:var(--color-6e);border-bottom:2px solid transparent;font-weight:var(--semiBold600);text-transform:none;font-size:14px;line-height:20px;display:flex;align-items:center;transition:all 0.3s ease;}
.menu-tabs .tab a.active{border-color:var(--secondary-color);}
.menu-tabs .tab a:hover,.menu-tabs .tab a.active{background-color:transparent;color:var(--secondary-color);}

.sub-list-top li .bundle-box-in{border-bottom:1px solid var(--tertiary-color);display:flex;align-items:center;justify-content:space-between;width:100%;padding:18px;cursor: pointer;}
.bg-tertiary{background-color:var(--tertiary-color);}
.sub-list-top li .bundle-box-in h4{margin-right:auto;font-size:var(--bodyfont12);}
.sub-list-top li .bundle-box-in input[type="checkbox"]{margin-right:18px;}
.sub-list-top li .bundle-box-in .custom-collapse-section{cursor:pointer;}
.sub-list-top li.arrowupdown .bundle-box-in .custom-collapse-section{transform:rotate(90deg);}
.bundle_view.package-history-in{background-color:#FCFCFC;padding:var(--space16);}
.bundle_view .learner-row{ display: none;}
.box-courses .field-box img{display:none;position:absolute;left:50%;top:7px;width:20px;}
.box-courses.loading .field-box img{display:block;}
.newaddselectbarboxtopbar{ overflow: hidden;}
.action-td{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tooltipped + .tooltip{ display: none !important;}
.delete-allocat a{font-size:20px;}
.accordion-box .row.filter-row24 .col{min-height:77px;}
.input-icon{position:absolute;right:12px;top:0;font-size:18px;cursor:pointer;}
#form_update_uniquecode .label-form{display:inline-block;}
.dropify-message,.dropify-infos-message,.dropify-render{display:none;}
.course_add_cls .dropify-message,.course_add_cls .dropify-infos-message,.course_add_cls .dropify-render{display:block;}
.dropify-infos-inner p{text-align:center;}
.unique-file-upload .btn{float:none;height:auto;line-height:27px;margin-top:10px;}
.unique-file-upload i{font-size:24px;}
.unique-file-upload .bundle-box-head{color:var(--color-6e);}
.uni-down-btn{position:relative;z-index:9;}
.switch  .switch-label{display:flex;align-items:center;left:0;}
/* .free_course_status label .switch-btn{margin-left:40px;} */
.restrict_courses{background-color:rgba(237,194,56,0.1);border-radius:var(--radius10);margin-top:var(--space20);padding:var(--space8);}
.restrict_courses h3{font-size:var(--bodyfont12);line-height:18px;font-weight:var(--bold700);margin-bottom:var(--space8);}
.restrict_courses ul{margin-left:10px;}
.restrict_courses li{color:var(--color-39);font-size:var(--caption);line-height:18px;list-style-type:disc !important;}
.flex-item-left{ justify-content: flex-start;}
.align-items-center{ align-items: center;}
.align-items-start{ align-items: flex-start;}

/* LOR system start */
.lor-switch-box-left{display:flex;align-items:center;}
.switch{display:flex;height:14px;min-width: 42px;}
.switch-text{margin-right: 16px;color: var(--color-6e);font-weight: 500;}
.switch .switch-label .toggle--off{display:block; margin-left: 40px;}
.switch .switch-input:checked + .switch-label .toggle--off{display:none;}
.switch .switch-label .toggle--on{display:none; margin-left: 40px;}
.switch .switch-input:checked + .switch-label .toggle--on{display:inline-block;}
.switch .switch-label input[type=checkbox]{position:absolute;}
.switch [type="checkbox"]{display: none;}
.switch .switch-label input[type=radio]{position:absolute;}
.switch [type="radio"]{display: none;}
.switch-label{position: relative;}
.switch-label .switch-btn::before{content:"";position:absolute;left:0;top:0;width:38px;min-width:38px;height:14px;border-radius:33px;border:0;background-color:rgba(0,0,0,0.12);}
.switch-label .switch-btn::after{content:"";position:absolute;left:0;top:-3px;width:20px;min-width:20px;height:20px;border-radius:50px;border:0;background-color:#949494;transition:all linear 0.3s;}
.switch-input:checked + .switch-label .switch-btn::before{content:"";position:absolute;left:0;top:0;width:38px;min-width:38px;height:14px;border-radius:33px;border:0;background-color:#ACC3D3;}
.switch-input:checked + .switch-label .switch-btn::after{content:"";position:absolute;left:18px;top:-3px;width:20px;min-width:20px;height:20px;border-radius:50px;border:0;background-color:#24618C;transition: all linear 0.3s;}
.lor-question-bar-top h5, .lor-question-bar-top h2, .lor-question-bar-top p, .lor-question-bar-top .input-field .form-control{margin:0;}
.lor-question-bar-top p{font-size: 12px;line-height: 18px;color: var(--color-39);padding: 8px 0;}
.lor-question-bar-top h5{font-size:12px;line-height:18px;color:var(--color-32);font-weight:500;}
.lor-question-bar-top h2{font-size:12px;line-height:18px;color:var(--color-39);font-weight:400;padding: 8px 0;}
.lor-question-head{background:#F5F5F5;box-shadow:inset 0px -1px 0px #E0E0E0;padding:15px 16px;}
.lor-add-more-question{padding:6px 0;padding-left:38px;min-width: 52px;}
.table-mb-title{display: none;font-weight: 500;color: var(--color-32);}
.table-lor-flex{display: flex;}
.table-lor-width50 .input-field{width: 50%;}
.lor-add-more-question p{margin: 0;padding: 0;}
.lor-top-1{padding:12px 16px;box-shadow:inset 0px -1px 0px #f5f5f5;}
.dropdown-filter{display:flex;justify-content:flex-end;align-items:center;}
.dropdown-filter .select-wrapper input.select-dropdown{margin: 0;}
.dropdown-filter .input-field{padding-left: 24px;margin-left: 24px;}
.dropdown-filter .input-field::before{position:absolute;content:"";height:20px;width:1px;left:0;background-color:#E0E0E0;top:0;bottom:0;margin:auto;}
.table-action-icon{font-size: 20px;color: var(--color-6e) !important;cursor: pointer;}
.my-lor-search-left-pad .select-wrapper input.select-dropdown{margin-bottom: 0;}
.please-check-lor{margin-top:10px;}
.mr-input-error div[class="error"]{margin-top:0;}
.allow-note{color: #000;font-weight: 500;display: inline-block;}

/* Reset Course */
.add-c-accordion-lt{display:flex;padding-right: 12px;}
.add-c-accordion-lt > i{font-size: 20px;color: #91B0C5;margin-right: 10px;}
.add-c-accordion-lt h2{margin: 0;font-weight: 500;}
.backend-step-top.slide-toggle{display:flex;justify-content:space-between;align-items:center;cursor: pointer;}
.info-light.last-child-m0 ul li:last-child{margin-bottom: 0;}
.back-page.mb-0{margin-bottom: 0;}
.allocation-switch{display:flex;justify-content:space-between;align-items:center;}
.allocation-switch h2{margin-bottom:0;font-weight:500;}
.allocation-toggle{display: flex;align-items: center;}
.allocation-toggle > span{margin-left:24px;text-align: end;font-weight: var(--semiBold600);text-transform: uppercase;}
.allocation-toggle > span label{color: var(--secondary-color);}
.sector-card-v1{background:#FFFFFF;border:1px solid #E0E0E0;border-radius:8px;padding:18px 16px;margin-bottom: 16px;min-height: 270px;}
.sector-card-v1 .box-top-header{display:flex;justify-content:space-between;align-items:center;}
.sc-v1-head-rt{display:flex;align-items:center;}
.sc-v1-head-rt a i{font-size: 20px;}
.sector-card-v1 .logo{width: auto;height: 32px;}
.sector-card-v1 .edit-row{margin-right: 12px;display: flex;}
.sector-card-v1 .delete-row{margin-right: 12px;padding-right: 12px;border-right: 1px solid #E0E0E0;display: flex;}
.box-bottom-btn-reset-course{display:flex;}
.box-top-header > a{display:flex;}
.sectorv1-cd-det li span{letter-spacing:0.01em;text-transform:uppercase;color:#999999;font-weight:600;font-size:10px;line-height:16px;}
.sectorv1-cd-det li h2{font-weight:500;font-size:12px;line-height:18px;color:#323232;margin-top:2px;margin: 0;}
/* .sectorv1-cd-det li:first-child h2{min-height: 36px;} */
.sectorv1-cd-det li{margin-bottom: 16px;}

.active_learner td{background:#FCFCFC;}
.view_group_learner{transition:all 0.3s ease;display:inline-block;}
.active_learner .view_group_learner{transform:rotate(90deg);}
.arrodion-points{margin-left:30px;}
.arrodion-points li{list-style-type:disc;}
.arrodion-points ul:not(.browser-default)>li{list-style-type:disc;}
.arrodion-points{margin-left:46px;}
.filter-btn-mt{margin-top:22px;}
.inline-set{display:flex;align-items:center;}
.inline-set .select-wrapper{width:160px;}
.inline-set .select-wrapper input{margin-bottom:0;}
.profile_img{ width: 30px; height: 30px;border-radius: 50%;overflow: hidden;display: block;}
.profile_img img{ object-fit: cover; width: 100%;height: 100%;}
.arrodion-points{margin-left:30px;}
.arrodion-points li{list-style-type: disc;}
.arrodion-points ul:not(.browser-default)>li{list-style-type:disc;}
.arrodion-points{margin-left:46px;}
.filter-btn-mt{margin-top: 22px;}
.unique-popup-heading{text-align:left;margin-bottom:var(--space24);}
.imp{color:var(--color-32);margin-bottom: 0;}

/* Recent Update */
.label-cap{font-weight:600;font-size:10px;line-height:16px;letter-spacing:0.01em;text-transform:uppercase;color:#999999;}
.dec-dark{font-weight:500;color:#323232;}
.view-recent-detail{font-weight:500;color:#323232;}

/* Edit Notification */
.enable-toggle-flex{display:flex;align-items:center;}
.enable-toggle-flex .select-wrapper input.select-dropdown{margin-bottom: 0;margin-left: 16px;}
.email-noti-lt{display:flex;align-items:center;}
.email-noti-lt span{display: flex;}
.email-noti-lt span img{height: 24px;width: 24px;min-width: 24px;border-radius: 100%;margin-right: 8px;}
.email-noti-lt h3{font-weight:500;font-size:14px;line-height:20px;color:#6E6E6E;margin: 0;}
.noti-accordion-item{background:#FFFFFF;border:1px solid #F5F5F5;border-radius:4px;margin-bottom: 4px;padding: 8px 16px;}
.noti-accordion-item .edit-noti-cart-box{padding: 0;}
.accordion-slide-table{background:#FCFCFC;border:1px solid #FCFCFC;box-shadow:inset 0px 1px 0px #E5E5E5,inset 0px -1px 0px #E5E5E5;border-radius:4px;padding:8px 16px;}
.input-btn-height-auto{height: auto !important;line-height: 27px !important;float: none !important;}
.preloader-wrapper.small{margin:10px;}
.text-color-sec{color: var(--secondary-color);}

.avtar-images .file-field{border:0;display:inline-block;padding:0;}
.avtar-images .file-field input[type=file]{margin:0;padding:0;}
.avtar-images .preloader-wrapper.small{position:absolute;}
.enable-toggle-flex .select-wrapper input.select-dropdown{background-color: transparent;}

/* Security */
.verifi-card{display:flex;justify-content:space-between;align-items:center;margin-bottom: 16px;}
.veri-card-lt{display:flex;align-items:center;}
.veri-card-icon{height:40px;width:40px;min-width:40px;display:flex;justify-content:center;align-items:center;background:#E9EFF3;border-radius:100%;font-size:20px;color:var(--secondary-color);margin-right:16px;}
.verifi-card h6{font-weight:600;font-size:12px;line-height:18px;letter-spacing:0.015em;text-transform:uppercase;color:#999999;margin-bottom:1px;}
.verifi-card span{font-weight:500;color:#323232;}
.vari-card-rt{font-size:20px;}
.veri-input-flex{display: flex;}
.veri-input-flex .contact-code{width: 50px;}
.veri-input-flex .nu-field{width: calc(100% - 58px);margin-left: 8px;}
.veri-input-flex .nu-field.boxwidthfull{width:100%;margin-left:0;}
.color-26{color:var(--color-26) !important;}
.color-32{color:var(--color-32) !important;}
.color-39{color:var(--color-39) !important;}
.color-000{color:#000 !important;}
.disbled-sub-title{color:#999999;font-size:var(--caption);line-height:16px;}
.otp-input-flex{display:flex;margin-top:24px;}
.otp-input-flex input[type="number"]{margin-right:12px;margin-bottom:4px;text-align:center;font-size:14px;font-weight:600;margin-bottom:var(--space16);}
.otp-input-flex input[type="number"]:last-child{margin-right:0;}
.dont a{color:var(--secondary-color);font-weight:500;}

/* Download */
.down-card h3{font-size: 14px;line-height: 20px;font-weight: 500;color: var(--color-26);margin-bottom: 10px;}
.down-card p{min-height: 84px;}
.sector-fav-icon{display:flex;justify-content:center;}
.sector-fav-icon img{width: 61px;height: 61px;}

.disable-font{font-weight:500;}
.no-warp-btn{white-space:nowrap;}

.course-btn-flex{display:flex;flex-wrap:wrap;justify-content:flex-end;margin-top:auto;}
.course-btn-flex a{margin-right:12px;margin-bottom:12px;}
.width-287-dropdown{width: 287px;max-width: 100%;}
.width-857-hr{width: 91%;max-width: 100%;margin-left: auto;margin-right: auto;}
.align-item-center{align-items: center !important;}
.all-btns.for-mobile{display:none;}
.cls_error{color:red;font-size:10px;margin-top:-15px;}
.pagination-box li input[type="text"]{background:rgba(36,97,140,0.05);border:1px solid #C5C5C5;border-radius:8px;width:36px;height:36px;margin-bottom:0;text-align:center;font-size:12px;line-height:18px;color:#393939;font-weight:500;}
.btn_avb{margin-bottom:4px;display:flex;align-items:center;flex-wrap:wrap;padding:0 var(--space16);position:relative;}
.hide_scroll{overflow:hidden !important;}
.inbox-flex .tabs{width:auto;display:inline-block;}
.fullScreen .videoplay iframe {/*max-height: 100vh !important;height: 100vh !important;*/}
.chat_engagement{position:fixed;right:30px;bottom:30px;z-index:9;font-size:0;}
.chat_engagement img{width:60px;}
.text-transform-none{text-transform:none !important;}
#que_ans_main{overflow:visible;}
.learner_acount_freeze_popup{max-width:576px;text-align:center;}
.learner_acount_freeze_popup .modal-content{margin:0;padding:0}
.learner_acount_freeze_popup .modal-footer{margin-top:20px;}
.alphabate-box{display:flex;align-items:flex-start;}
.alphabate-box .btn{margin-left:20px;}
.new-buy-theam-setion-one em,.buy-bundle-item em{min-height:65px;font-size:12px;font-style:normal;color:#000;margin-bottom:6px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;}
.bundle_include{display:block;color:rgba(36,97,140,1);font-weight:600;margin:6px 0;}
.buy-bundle-item ul li{list-style:disc;margin-left:16px;margin-bottom:2px;}
.slider .slides li:before{/* content:''; */width:100%;height:100%;background:rgba(255,255,255,0.4);position:absolute;left:0;top:0;}
.slider .slides li .btn{position:absolute;bottom:60px;left:100px;font-size:14px;height:auto !important;padding:0px 20px;}
.course_is_paused{background:#E945461A;color:#F00;display:inline-block;}
.toast .msg-toast b{color:#333;font-weight:600;display:block;margin-bottom:4px;}
.toast .msg-toast p{font-size:12px;}
.social_pauser_course{display:flex;align-items:center;flex-wrap:wrap;}
.disable-btn,.disable-btn:hover,.disable-btn:focus{background-color:#ccc;color:#9b9b9b !important;}
.sector_logo_panel .dropdown-content::after{display:none;}
.sector_logo_panel .dropdown-content{margin-top:44px;min-width:260px;padding:0;overflow-y:auto;}
.sector_logo_panel .dropdown-content li{display:flex;align-items:center;justify-content:space-between;padding-right:16px;}
.tellmoremodal{max-width:700px;}
.tellSize{max-width:500px;}
.benefitsSize{max-width:500px;}
.tellmoremodal h3{margin-bottom:8px;color:#000000;}
.sectors_follow{display:flex;gap:24px;flex-wrap:wrap;margin-top:40px;}
.sectors_follow li{width:calc(32.50% - 12px);}
.sectors_follow-size{margin-top: 40px;}
.benefits-para{padding: 80px 0;text-align: center;}
.sectors_follow-size li label{width: 100%;border:1px solid #DFE2E7;display: inline-flex;gap: 10px;padding:15px;margin-bottom: 24px;align-items: center;color: #323232;border-radius: 10px;}
.btn-right-sec{text-align:right;margin-top:32px;}
.sectors_follow li label{cursor:pointer;border:1px solid #E0E0E0;border-radius:16px;padding:24px;text-align:center;display:flex;align-items:center;justify-content:center;flex-direction:column;position:relative;display:block;}
.sectors_follow li span{color:#323232;font-weight:500;margin-top:8px;display:block;}
.sectors_follow li input[type="checkbox"]{position:absolute;right:10px;top:10px;left:auto;border-radius:50%;border-width:1px;}
.sectors_follow li input[type="radio"]{position:absolute;right:10px;top:10px;left:auto;border-radius:50%;border-width:1px;}
.tellmoremodal .sf_dom{max-height:560px;}
.slider .slides li{ visibility: hidden;}
.slider .slides li.active{z-index: 1; visibility: visible;}
.sf_dom .simplebar-track{right:-20px;opacity:1;}
.sf_dom .simplebar-scrollbar:before{opacity:1;}

#calendar .fc-h-event{padding:8px;font-size:12px;font-style:normal;font-weight:400;box-shadow:none;cursor:pointer;border-radius:4px;border:1px solid #D2D2D2;background:#24618C;}
#calendar .fc-h-event.upcoming_sesstion{ background-color: #78AB33;}
#calendar .fc-h-event.requested_sesstion{ background-color: #ED4545;}
#calendar .sesstion-title{color:#E0E0E0;text-transform: uppercase;font-size:10px;font-weight:400;line-height:150%;display: block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#calendar h4{color:#FFF;font-size:12px;font-weight:400;margin-bottom:8px;letter-spacing:0;line-height:150%;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-height: 22px;}
#calendar .fc-time-group{display:flex;align-items:center;justify-content:space-between;}
#calendar .fc-time-group .fc-event-time{margin-right:4px;}
#calendar .fc-time-group span{color:#FFF;font-size:10px;font-style:normal;font-weight:400;line-height:normal;}
#calendar .fc-time-group i{margin-right:0;}
#calendar .slick-list{margin:4px 0;}
.slick-disabled{visibility:hidden !important;pointer-events:none !important;}
.slick_arrows{display:block;text-align:center;}
#calendar .slick_arrows i{display:flex;align-items:center;justify-content:center;color:#24618C;background:#fff;width:26px;height:26px;border-radius:50%;padding:4px;margin:0 auto;font-size:16px;cursor:pointer;transition:all 0.3s ease-in;position:absolute;}
#calendar .slick_arrows i.bi-chevron-up{top:-25px;left:calc(50% - 13px);}
#calendar .slick_arrows i.bi-chevron-down{bottom:-25px;left:calc(50% - 13px);}
#calendar .slick_arrows i:hover{background:#F5F5F5;}
#calendar.fc .fc-daygrid-day-events{margin:-10px 0 25px;}
#calendar.fc .fc-daygrid-day-frame{min-height:170px;height: 170px;}
#calendar .slick-vertical .slick-slide{width:100% !important;}

.new-buy-theam-setion-one em,.buy-bundle-item em{min-height:65px;font-size:12px;font-style:normal;color:#000;margin-bottom:6px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;}
.bundle_include{display:block;color:rgba(36,97,140,1);font-weight:600;margin:6px 0;}
.buy-bundle-item ul li{list-style:disc;margin-left:16px;margin-bottom:2px;}
/*.course_is_paused{background:#E945461A;color:#F00;padding:2px 10px;display:inline-block;margin-bottom:10px;border-radius:20px;font-size:12px;font-weight:500;}*/
.toast .msg-toast b{color:#333;font-weight:600;display:block;margin-bottom:4px;}
.toast .msg-toast p{font-size:12px;}
.social_pauser_course{display:flex;align-items:center;flex-wrap:wrap;}
.disable-btn,.disable-btn:hover,.disable-btn:focus{background-color:#ccc;color:#9b9b9b !important;}

#calendar.fc .fc-toolbar.fc-header-toolbar{margin-bottom:0;border:1px solid #E6E6E6;padding:24px 32px;background:#F5F5F5;border-radius:8px 8px 0 0;}
#calendar{margin-bottom:60px;}
.fc .fc-toolbar-title{font-size:1.6rem;color:#5B5B5B;font-weight:500;}
#calendar .fc-col-header-cell.fc-day{padding:24px;color:#5B5B5B;font-size:16px;font-weight:500;text-align:left;}
.fc .fc-daygrid-day-top{display:flex;flex-direction:row;padding:10px 16px 24px 16px;font-size:20px;}
#calendar .fc-h-event{border-radius:6px;background:#1976D2;border-color:#1976D2;padding:1px 4px;font-size:12px;font-style:normal;font-weight:400;box-shadow:none;cursor:pointer;}
.fc-h-event .fc-event-title{white-space:nowrap;text-overflow:ellipsis;}
.fc .fc-button-primary{background-color:var(--primary-color);border-color:var(--primary-color);}
.table_booking_dt{border-radius:8px;border:1px solid #E0E2E8;overflow:hidden;width:100%;}
.table_booking_dt th{background:#F5F5F5;min-width:160px;width:160px;font-weight:500;}
.table_booking_dt th,.table_booking_dt td{padding:14px 20px;font-size:14px;vertical-align:top;}
.card_faq{border-radius:8px;border:1px solid #E0E2E8;padding:8px;}
.text-transform-none { text-transform: none;}
.card_faq h3{font-size:14px;font-weight:600;margin-top:8px;letter-spacing:0;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height: normal;}
.card_faq img{border-radius:4px;}
.card_faq a{font-size:12px;color:var(--primary-color);font-weight:600;letter-spacing:0.1px;text-transform:uppercase;}
.card_faq a i{margin-left:4px;}
.carousel_dt h2{font-size:18px;font-weight:500;margin-bottom:16px;}
.carousel_dt .owl-nav{position:absolute;right:0;top:-45px;display:flex;align-items:center;gap:10px;}
.carousel_dt .owl-nav button{display:flex;width:30px;height:30px;justify-content:center;align-items:center;background:#24618C !important;border-radius:50%;color:white !important;font-size: 12px !important;}
.shown_modal_style .modal-footer{justify-content:center;}
.shown_modal_style .modal-footer .text-color{font-size:12px;text-transform:uppercase;font-weight:600;letter-spacing:1.2px;}
.shown_modal_style .modal-footer .btn{margin-left:0;margin-right:0;}
#account_connect .modal-dialog, #save_on_calendar .modal-dialog, #auth_before_request .modal-dialog{max-width:585px;}
.modal.shown_modal_style h6{font-size:14px;font-weight:500;color:#262626;}
.btn-google,.btn-google:hover{background:#ED4545;border-color:#ED4545;color:white;}
.btn-outlook,.btn-outlook:hover{background:#016CC3;border-color:#016CC3;color:white;}
.save_calendar{width:560px;max-width:96%;text-align:center;}
.save_calendar p{font-weight:500;font-size:20px;line-height:normal;color:#262626;}
.btn-google,.btn-outlook{display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:normal;}
.btn-google img,.btn-outlook img{margin-right:4px;}
.save_calendar .modal-footer{flex-wrap:wrap;}
.save_calendar .modal-footer div a{margin-top:10px;display:inline-block;color:var(--secondary-color);font-weight:600;}
.sector_logo_panel .dropdown-content::after{display:none;}
.sector_logo_panel .dropdown-content{margin-top:44px;min-width:260px;padding:0;overflow-y:auto;}

.w-210{width:210px;}
.learn-filter .w-210 input[type="text"]{max-width:100%;width:100%;}
.withresetsearch .multiple-check-box-select{min-width:285px;}
.rotationSearch{width:20px;height:20px;border-radius:50%;display:inline-block;border-top:3px solid var(--primary-color);border-right:3px solid transparent;-webkit-animation:rotationSearch 1s linear infinite;animation:rotationSearch 1s linear infinite;position:absolute;right:74px;margin-top:7px;display:none;}

.ui-timepicker-wrapper{width:220px !important;}
body .timepicker input,body .picker__input{border:1px solid var(--color-c5) !important;font-size:var(--bodyfont12) !important;padding:16px !important;border-radius:var(--radius8) !important;background-color:white !important;}
.request-session .select-wrapper input.select-dropdown{height:45px !important;}
#session_from_time_error, #request_session_type_error{color:red;font-size:10px;margin-top:-15px;}
.picker{ position: fixed;}

#calendar .fc-h-event{padding:8px;font-size:12px;font-style:normal;font-weight:400;box-shadow:none;cursor:pointer;border-radius:4px;border:1px solid #D2D2D2;background:#24618C;}
#calendar .fc-h-event.upcoming_sesstion{ background-color: #78AB33;}
#calendar .fc-h-event.requested_sesstion{ background-color: #ED4545;}
#calendar .sesstion-title{color:#E0E0E0;text-transform: uppercase;font-size:10px;font-weight:400;line-height:150%;display: block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#calendar h4{color:#FFF;font-size:12px;font-weight:400;margin-bottom:8px;letter-spacing:0;line-height:150%;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-height: 22px;}
#calendar .fc-time-group{display:flex;align-items:center;justify-content:space-between;}
#calendar .fc-time-group .fc-event-time{margin-right:4px;}
#calendar .fc-time-group span{color:#FFF;font-size:10px;font-style:normal;font-weight:400;line-height:normal;}
#calendar .fc-time-group i{margin-right:0;}
#calendar .slick-list{margin:4px 0;}
.slick-disabled{visibility:hidden !important;pointer-events:none !important;}
.slick_arrows{display:block;text-align:center;}
#calendar .slick_arrows i{display:flex;align-items:center;justify-content:center;color:#24618C;background:#fff;width:26px;height:26px;border-radius:50%;padding:4px;margin:0 auto;font-size:16px;cursor:pointer;transition:all 0.3s ease-in;position:absolute;}
#calendar .slick_arrows i.bi-chevron-up{top:-25px;left:calc(50% - 13px);}
#calendar .slick_arrows i.bi-chevron-down{bottom:-25px;left:calc(50% - 13px);}
#calendar .slick_arrows i:hover{background:#F5F5F5;}
#calendar.fc .fc-daygrid-day-events{margin:-10px 0 25px;}
#calendar.fc .fc-daygrid-day-frame{min-height:170px;height: 170px;}
#calendar .slick-vertical .slick-slide{width:100% !important;}
.learner_dt_list{display:flex;align-items:center;justify-content:space-between;}
.learner_dt_list h4{margin-bottom:0;margin-left:84px;}
.learner_dt_list .input-field{width:200px; margin-left:auto;}

.tab-custom-content{margin:0 5%;}
.bundle_card_row{display:flex;flex-wrap:wrap;gap:0 32px;}
.bundle_card_item{border-radius:var(--radius10);border:1px solid #ED4545;padding:20px;width:calc(33.33% - 24px);position:relative; margin-bottom: var(--space32);-webkit-transition: all .5s ease;transition: all .5s ease;z-index: 1;}
.bundle_card_header{display: flex;align-items: center;gap: 10px;}
.bundle_card_header h4{margin: 0 !important;font-weight: 600;}
.bundle_card_logo-box{min-width: 44px;border-radius: 8px;display: flex;justify-content: center;align-items: center;height: 44px;background-color: rgba(237, 69, 69, 0.10);}
.bundle_card_logo-box6{ background-color:var(--TFC-LIGHT);}
.bundle_card_logo-box7{ background-color:var(--TLC-LIGHT);}
.bundle_card_logo-box8{ background-color:var(--TCH-LIGHT);}
.bundle_card_logo-box9{ background-color:var(--TBI-LIGHT);}
.bundle_card_logo-box10{ background-color:var(--TE-LIGHT);}
.bundle_card_logo-box11{ background-color:var(--TCS-LIGHT);}
.bundle_card_logo-box12{ background-color:var(--TEY-LIGHT);}
.bundle_card_logo-box13{ background-color:var(--TSW-LIGHT);}
.bundle_card_logo-box4{ background-color:var(--TC-LIGHT);}
.bundle_card_logo-box15{ background-color:var(--TAC-LIGHT);}
.bundle_card_logo-box img{width: 26px;}
.credit_count{display:flex;align-items:center;}
.min-h-100{min-height: 100px;}
.bundle_subtitle{min-height: 150px;margin-top:10px}
.bundle_card_item:hover >*{color: white;}
.bundle_card_item:hover{background-color: var(--primary-color);transform: translate(0, -10px);}
.bundle_card_btn{width: 100%;padding: 20px 26px;display: flex;gap: 8px;align-items: center;justify-content: center;color: white;border-radius: 40px;text-transform: uppercase; font-weight: 600;transition: all 200ms ease-in-out;margin: 0 auto;font-size: 18px;background-color: var(--primary-color);}
.bundle_card_btn:hover{box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.5);color: var(--primary-color);}
.bundle_card_btn i{font-size: 18px;}
/* .bundle_card_btn:hover{background-color;} */
.bundle_card_item_box{box-shadow: 2px 3px 9px rgba(237, 69, 69, 0.1), 9px 14px 16px rgba(237, 69, 69, 0.08), 20px 31px 22px rgba(237, 69, 69, 0.05), 35px 55px 26px rgba(237, 69, 69, 0.01), 54px 85px 28px rgba(237, 69, 69, 0); }
.bundle_card_item_box6{ border-color:var(--TFC);box-shadow: 2px 3px 9px rgba(242, 89, 38, 0.1),9px 14px 16px rgba(242, 89, 38, 0.08),20px 31px 22px rgba(242, 89, 38, 0.05),35px 55px 26px rgba(242, 89, 38, 0.01),54px 85px 28px rgba(242, 89, 38, 0);}
.bundle_card_item_box7{ border-color: var(--TLC);box-shadow: 2px 3px 9px rgba(120, 171, 51, 0.1),9px 14px 16px rgba(120, 171, 51, 0.08),20px 31px 22px rgba(120, 171, 51, 0.05),35px 55px 26px rgba(120, 171, 51, 0.01),54px 85px 28px rgba(120, 171, 51, 0);}
.bundle_card_item_box8{ border-color: var(--TCH);box-shadow: 2px 3px 9px rgba(201, 48, 133, 0.1),9px 14px 16px rgba(201, 48, 133, 0.08),20px 31px 22px rgba(201, 48, 133, 0.05),35px 55px 26px rgba(201, 48, 133, 0.01),54px 85px 28px rgba(201, 48, 133, 0);}
.bundle_card_item_box9{ border-color: var(--TBI);box-shadow: 2px 3px 9px rgba(237, 194, 56, 0.1),9px 14px 16px rgba(237, 194, 56, 0.08),20px 31px 22px rgba(237, 194, 56, 0.05),35px 55px 26px rgba(237, 194, 56, 0.01),54px 85px 28px rgba(237, 194, 56, 0);}
.bundle_card_item_box10{ border-color: var(--TE);box-shadow: 2px 3px 9px rgba(28, 99, 148, 0.1),9px 14px 16px rgba(28, 99, 148, 0.08),20px 31px 22px rgba(28, 99, 148, 0.05),35px 55px 26px rgba(28, 99, 148, 0.01),54px 85px 28px rgba(28, 99, 148, 0);}
.bundle_card_item_box11{ border-color: var(--TCS);box-shadow: 2px 3px 9px rgba(18, 130, 143, 0.1),9px 14px 16px rgba(18, 130, 143, 0.08),20px 31px 22px rgba(18, 130, 143, 0.05),35px 55px 26px rgba(18, 130, 143, 0.01),54px 85px 28px rgba(18, 130, 143, 0);}
.bundle_card_item_box12{ border-color: var(--TEY);box-shadow: 2px 3px 9px rgba(255, 150, 26, 0.1),9px 14px 16px rgba(255, 150, 26, 0.08),20px 31px 22px rgba(255, 150, 26, 0.05),35px 55px 26px rgba(255, 150, 26, 0.01),54px 85px 28px rgba(255, 150, 26, 0);}
.bundle_card_item_box13{ border-color: var(--TSW);box-shadow: 2px 3px 9px rgba(184, 38, 46, 0.1),9px 14px 16px rgba(184, 38, 46, 0.08),20px 31px 22px rgba(184, 38, 46, 0.05),35px 55px 26px rgba(184, 38, 46, 0.01),54px 85px 28px rgba(184, 38, 46, 0);}
.bundle_card_item_box14{ border-color: var(--TC);box-shadow: 2px 3px 9px rgba(161, 209, 28, 0.1),9px 14px 16px rgba(161, 209, 28, 0.08),20px 31px 22px rgba(161, 209, 28, 0.05),35px 55px 26px rgba(161, 209, 28, 0.01),54px 85px 28px rgba(161, 209, 28, 0);}
.bundle_card_item_box15{ border-color: var(--TAC);box-shadow: 2px 3px 9px rgba(14, 128, 198, 0.1),9px 14px 16px rgba(14, 128, 198, 0.08),20px 31px 22px rgba(14, 128, 198, 0.05),35px 55px 26px rgba(14, 128, 198, 0.01),54px 85px 28px rgba(14, 128, 198, 0);}
/* bundle_card_item_box Hover background color */
.bundle_card_item_box:hover{box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box6:hover{ background-color: var(--TFC) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box7:hover{ background-color: var(--TLC) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box8:hover{ background-color: var(--TCH) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box9:hover{ background-color: var(--TBI) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box10:hover{ background-color: var(--TE) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box11:hover{ background-color: var(--TCS) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box12:hover{ background-color: var(--TEY) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box13:hover{ background-color: var(--TSW) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box14:hover{ background-color: var(--TC) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_item_box15:hover{ background-color: var(--TAC) !important;box-shadow: 0 20px 60px 0 rgba(0,0,0,.4);-webkit-transform: translate(0,-10px);transform: translate(0,-10px);}
.bundle_card_btn6{ background-color: var(--TFC) !important;box-shadow: 6px 10px 10px rgba(237, 69, 69, 0.2);}
.bundle_card_btn7{ background-color: var(--TLC) !important;box-shadow: 6px 10px 10px rgba(120, 171, 51, 0.2);}
.bundle_card_btn8{ background-color: var(--TCH) !important;box-shadow: 6px 10px 10px rgba(201, 48, 133, 0.2);}
.bundle_card_btn9{ background-color: var(--TBI) !important;box-shadow: 6px 10px 10px rgba(237, 194, 56, 0.2);}
.bundle_card_btn10{ background-color: var(--TE) !important;box-shadow: 6px 10px 10px rgba(28, 99, 148, 0.2);}
.bundle_card_btn11{ background-color: var(--TCS) !important;box-shadow: 6px 10px 10px rgba(18, 130, 143, 0.2);}
.bundle_card_btn12{ background-color: var(--TEY) !important;box-shadow: 6px 10px 10px rgba(255, 150, 26, 0.2);}
.bundle_card_btn13{ background-color: var(--TSW) !important;box-shadow: 6px 10px 10px rgba(184, 38, 46, 0.2);}
.bundle_card_btn14{ background-color: var(--TC) !important;box-shadow: 6px 10px 10px rgba(161, 209, 28, 0.2);}
.bundle_card_btn15{ background-color: var(--TAC) !important;box-shadow: 6px 10px 10px rgba(14, 128, 198, 0.2);}
.expire-date{border-radius:40px;background:#FF9300;padding:2px 8px;color:#fff;font-size:8px;font-weight:600;line-height:normal;letter-spacing:0.8px;text-transform:uppercase;position: absolute;right: -10px;top: -10px;}
.expiredTime{background:#ED4545;}
.get-in-touch{vertical-align: middle; color: #262626;font-size: 36px;}
.get-in-touch-title{font-size: 36px; line-height: 36px; vertical-align: middle;color: #262626}
.credit_count img{margin-right:var(--space8);width:24px;}
.perfectget{font-size:14px;font-weight:400;line-height:16px;}
.price_bundle{font-size:48px;font-weight:500;line-height:normal;margin-top:var(--space8);margin-bottom:var(--space8);margin-left:20px;margin-right:20px;color: #262626;display: flex;justify-content: center;align-items: center;}
.price_bundle sup{color: #262626;font-size:18px;top: -21px !important;}
.price_bundle em{color:var(--color-6e);font-size:12px;font-weight:400;line-height:16px;font-style:normal;display:inline-block;margin-left:var(--space6);vertical-align:middle; margin-top: 10px;}
/* .bundle_feature{margin:0 20px;} */
.bundle_feature ul li{color:var(--color-6e);font-size:14px;font-style:normal;font-weight:400;line-height:20px;margin-bottom:15px;display: flex;align-items: flex-start;gap: 10px;}
.bundle_feature ul li:last-child{margin-bottom:0;}
.bundle_feature ul li i{font-size: 20px;color: var(--primary-color);}
.bundle_card_item:hover .bundle_card_btn{color: var(--primary-color);}
.bundle_feature ul li i.sector6,.bundle_card_item:hover .bundle_card_btn6{ color:var(--TFC) !important;}
.bundle_feature ul li i.sector7,.bundle_card_item:hover .bundle_card_btn7{ color: var(--TLC) !important;}
.bundle_feature ul li i.sector8,.bundle_card_item:hover .bundle_card_btn8{ color: var(--TCH) !important;}
.bundle_feature ul li i.sector9,.bundle_card_item:hover .bundle_card_btn9{ color: var(--TBI) !important;}
.bundle_feature ul li i.sector10,.bundle_card_item:hover .bundle_card_btn10{ color: var(--TE) !important;}
.bundle_feature ul li i.sector11,.bundle_card_item:hover .bundle_card_btn11{ color: var(--TCS) !important;}
.bundle_feature ul li i.sector12,.bundle_card_item:hover .bundle_card_btn12{ color: var(--TEY) !important;}
.bundle_feature ul li i.sector13,.bundle_card_item:hover .bundle_card_btn13{ color: var(--TSW) !important;}
.bundle_feature ul li i.sector14,.bundle_card_item:hover .bundle_card_btn14{ color: var(--TC) !important;}
.bundle_feature ul li i.sector15,.bundle_card_item:hover .bundle_card_btn15{ color: var(--TAC) !important;}
.bundle_card_item:hover .bundle_card_logo-box {background-color: white !important;}
.bundle_card_item:hover .bundle_card_btn{background-color: white !important;}
.bundle_card_item:hover .bundle_feature ul li i{color: white !important;}
.bundle_card_item h4{font-size: 18px;}
.bundle_card_item:hover .bundle_card_header h4,.bundle_card_item:hover .vat_price,.bundle_card_item:hover .price_bundle em,.bundle_card_item:hover  .price_bundle sup,.bundle_card_item:hover h4,.bundle_card_item:hover .bundle_feature ul li,.bundle_card_item:hover .get-in-touch, .bundle_card_item:hover .get-in-touch-title {color: white !important;}
.modal.right_slide{width:520px;background:#F5F5F5;right:0;left:auto;top:0 !important;border-radius:0;height:100%;max-height:100%;}
.modal .modal-content{padding:0;max-height:calc(100vh - 90px);margin-left:0;display:flex;flex-direction:column;height:100%;}
.mycartmodal .modal-header{justify-content:space-between;align-items:center;margin-bottom:var(--space32);}
.mycartmodal .modal-header h4{margin-bottom:0;font-size:var(--heading4);color:var(--color-26);}
ul.order_sum li{border-radius:var(--radius8);border:2px solid var(--color-d2);background:#FFF;padding:var(--space16);margin-bottom:var(--space16);}
ul.order_sum li:last-child{margin-bottom:0;}
ul.order_sum li .dl_cart{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:16px;}
ul.order_sum li .dl_cart .price_bundle{margin-bottom:0;line-height:40px;margin-right:0;font-size:32px;}
ul.order_sum li p{color:#262626;font-size:12px;font-weight:400;}
ul.order_sum li .cart_delete{font-size:20px;}
.cart_total_modal{display:flex;align-items:center;justify-content:space-between;margin-top:auto;width:100%;}
#sector_tabs {white-space: normal; height: auto;}
.sector_tabs_tab{ margin-bottom: 10px !important; }

.cart_item_delete{display:flex;align-items:center;justify-content:flex-end;}
.cart_item_add{display:flex;align-items:center;border-radius:var(--radius8);border:2px solid var(--color-d2);padding:var(--space8);margin-right:var(--space8);width:80px;height:36px;}
.cart_item_add .minus,.cart_item_add .plus{width:20px;height:20px;display:inline-block;font-size:14px;font-weight:500;cursor:pointer;}
.order_sum li .cart_item_add input{height:36px;border:none;border-radius:4px;display:inline-block;vertical-align:middle;margin:0;color:var(--color-26);text-align:center;font-size:14px;font-weight:500;}
.summary_box ul.order_sum li p{max-width:190px;}
.subtotal_item,.vat_item,.total_item_count{display:flex;align-items:center;justify-content:space-between;}
.subtotal_row h5,.subtotal_row p{color:var(--color-26);font-size:14px;font-weight:500;}
.cart_item_delete a{margin-left:12px;}

.li-quiz-select input{margin-bottom:0 !important;}
.li-add-quiz-more .lms-arrow-swap{rotate:-90deg;display:inline-block;font-size:20px;}
.flex_row{display:flex;align-items:center;justify-content:space-between;}

.online-course-item .course-info{width:100%;}
.action_table{display:flex;align-items:flex-start;width:100%;}
.action_table .action_course_list{margin-left:auto;font-size:20px;min-width:70px;}
.action_table .action_course_list a{margin-left:8px;}
.upload-inside .form-field-block{min-height:78px;}
.unique-file-upload .dropify-wrapper{border:none;height:auto;}
.unique-file-upload .dropify-wrapper .dropify-message p{text-align:center;}
.unique-file-upload .dropify-wrapper .dropify-message span.file-icon{display:none;}
.unique-file-upload .error[for="scrom_url"]{margin-top:0;}
.quest_type_id_error{position:absolute;}
.overflow_hide{overflow:inherit !important;}
#addunitmodal .select-wrapper .dropdown-content{box-shadow:none;}
#addform .error-message, #updateform .error-message{top:0;}
.upload-inside .unique-file-upload .dropify-wrapper{border:none;height:auto;position:absolute;left:0;top:0;width:100%;height:100%;z-index:0;opacity:0;}
.upload-inside .dropify-wrapper.has-preview{ opacity: 1;}
.upload-inside .dropify-render{ display: block;}
.unitUploadScroll{max-height:calc(100vh - 240px);}
.unitUploadScroll .simplebar-track{right:-20px;}
#addunitmodal.modal{background:white;top:40px !important;}
.question-todo-list li.li-add-more{background:#fafafa;padding:16px;border-radius:8px;margin-bottom:var(--space16);}
.actionrowadd{text-align:right;display:flex;align-items:center;justify-content:flex-end;padding-bottom:16px;font-size:20px;gap:0 10px;}
.question-todo-list li.li-add-more textarea{background:white;height:80px;}
/*.question-type-input-add-more{border:1px solid var(--color-c5);height:36px;line-height:36px;font-size:var(--bodyfont12);padding:0 10px 0 10px;border-radius:var(--radius8);color:var(--color-39);width:100%;background-color:white;box-shadow:none;}*/
.question-type-suggestion-block{color:#6e6e6e;font-weight:400;font-size:12px;line-height:20px;}
.info-light ul ol{margin-left:20px;margin-top:6px;}
#addunitmodal .row-margin{min-height:300px;}
#addunitmodal .progress-bar{ border-radius:10px }
#addunitmodal  .progress-bar span.progress-percentage {
    color: white;
    font-weight: 600;
}

.toast .magic_link_tost{color:var(--secondary-color);text-align:center;display:block;padding:10px;width:100%;}
.copy_magic_link i{color:var(--secondary-color);margin-right:0;}
.msgcopied {color: #2FA91E;text-align: right;font-size: 12px}

.online-course-item .course-info{width:100%;display:flex;flex-direction:column;}
.action_table{display:flex;align-items:flex-start;width:100%;}
.action_table .action_course_list{margin-left:auto;font-size:20px;min-width:70px;}
.action_table .action_course_list a{margin-left:8px;}
.upload-inside .form-field-block{min-height:78px;}
.unique-file-upload .dropify-wrapper{border:none;height:auto;}
.unique-file-upload .dropify-wrapper .dropify-message p{text-align:center;}
.unique-file-upload .dropify-wrapper .dropify-message span.file-icon{display:none;}
.unique-file-upload .error[for="scrom_url"]{margin-top:0;}
.quest_type_id_error{position:absolute;}
.overflow_hide{overflow:inherit !important;}

#addunitmodal .select-wrapper .dropdown-content{box-shadow:none;}
#addform .error-message, #updateform .error-message{top:0;}
.upload-inside .unique-file-upload .dropify-wrapper{border:none;height:auto;position:absolute;left:0;top:0;width:100%;height:100%;z-index:0;opacity:0;}
.upload-inside .dropify-wrapper.has-preview{ opacity: 1;}
.upload-inside .dropify-render{ display: block;}
.unitUploadScroll{max-height:calc(100vh - 240px);}
.unitUploadScroll .simplebar-track{right:-20px;}
#addunitmodal.modal{background:white;top:40px !important;}
.question-todo-list li.li-add-more{background:#fafafa;padding:16px;border-radius:8px;margin-bottom:var(--space16);}
.actionrowadd{text-align:right;display:flex;align-items:center;justify-content:flex-end;padding-bottom:16px;font-size:20px;gap:0 10px;}
.question-todo-list li.li-add-more textarea{background:white;height:80px;}
/*.question-type-input-add-more{border:1px solid var(--color-c5);height:36px;line-height:36px;font-size:var(--bodyfont12);padding:0 10px 0 10px;border-radius:var(--radius8);color:var(--color-39);width:100%;background-color:white;box-shadow:none;}*/
.question-type-suggestion-block{color:#6e6e6e;font-weight:400;font-size:12px;line-height:20px;}
.info-light ul ol{margin-left:20px;margin-top:6px;}
#addunitmodal .row-margin{min-height:300px;}
#addunitmodal .progress-bar{ border-radius:10px }
#addunitmodal  .progress-bar span.progress-percentage { color: white; font-weight: 600;}

.bundle-tag-format{display:inline-flex;align-items:center;}
.bundle-tag-format abbr{width:auto;height:auto;background:transparent;margin-left:4px;display:flex;align-items:center;}
.bundle-tag-format abbr b{font-weight:var(--semiBold600);margin-right: 4px;}
.bundle-tag-format abbr img{width:10px;vertical-align:middle;margin-top:-2px;}
.bundle-tag-cpd-minutes{background:rgba(255, 162, 0, 0.1) !important; color:rgb(255, 149, 0) !important;}
.social_pauser_course{margin-left:16px;padding-left:16px;border-left:1px solid #E0E0E0;}

.gap-8{gap:8px;}
.gap-15{gap:15px;}
.short_multipleformate{color:var(--color-32);display:block;font-size:12px;font-weight:normal;margin-top:var(--space8);}
.attchmentofmsg .attachmentrep{display:none;}
.attchmentofmsg label{cursor:pointer;color:var(--secondary-color);}
.attachfile_progress {
    border: 1px solid #EBE8E8;
    border-radius: 8px;
    padding: 10px 16px;
    width: auto;
    display: inline-flex;
    align-items: center;
}
.attachfile {
    background: #fff;
    padding: 0;
    display: flex;
    align-items: center;
}
.attachfile img {
    margin-right: 10px;
}
.attachfile .file_name{
    color: #24618C;
    font-size: 12px;
    font-weight: 600;
}
.attachfile_progress .file_name b {
    color: #C5C5C5;
    font-weight: normal;
}
.attachfile_progress div.leranerListGetError {
    color: red;
    font-size: 10px;
    margin-top: -15px;
}

.attachfile_progress .progress-bar, .compose-mail .progress-bar{
    width: 100%;
    height: 3px; 
    background-color: #D9D9D9;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.attachfile_progress .progress-bar .ui-progressbar-value, .compose-mail .progress-bar .ui-progressbar-value{
    height: 3px;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
}
.attachfile_progress .progress-bar span.progress-percentage, .compose-mail .progress-bar span.progress-percentage {
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    color: #fff;
    background: #24618C;
    height: 3px;
}
.attachfile_progress .progress-bar + button {
    margin-left: 8px;
        font-size: 8px;
}
.compose-mail .progress-bar {
    width: 100%; 
    margin-top: 10px;
    margin-bottom: 10px;
}
.attachfile p {
    margin-bottom: 0;
}

.another_tags .bundle-tag{background:rgba(21,165,27,0.1);border-radius:18px;color:#15A51B;}
.course_sector_strip{background:var(--primary-color);position:absolute;left:1px;top:1px;display:flex;align-items:center;font-weight:400;font-size:10px;color:#F5F5F5;padding:8px;border-radius:2.5px 4px 4px 0;line-height: normal;width:119px;justify-content: center;}
.course_sector_strip img{ width: 12px;margin-right:4px;}

.course_sector_strip.new_foster_care_new{ background-color: var(--TFC);}
.course_sector_strip.new_leaving_care_new{background-color: var(--TLC);}
.course_sector_strip.new_childrens_home_new{background-color: var(--TCH);}
.course_sector_strip.big-initiative{background-color: var(--TBI);}
.course_sector_strip.education_new{background-color: var(--TE);}
.course_sector_strip.childrens_home{background-color: var(--TCS);}
.course_sector_strip.early_years_new{background-color: var(--TEY);}
.course_sector_strip.social_worker_new{background-color: var(--TSW);}
.course_sector_strip.childminder{background-color: var(--TC);}
.course_sector_strip.adult_care{background-color: var(--TAC);}
.course_sector_strip.office_new{background-color: var(--TOF);}
.bg-textarea textarea.materialize-textarea{background-color: white !important;}
#readmovedescpop.modal{max-height:80%;}
#readmovedescpop.modal .modal-content{max-height:inherit;overflow-y:auto;height:70vh;}
.course-info .course_is_paused{align-self:flex-start;}
md-dialog[aria-label="User Uploaded CourseBy ..."] .md-title{font-weight:var(--semiBold600);font-size:var(--heading3);line-height:26px;text-transform:capitalize;margin-bottom:16px;}
.preview_img{
	border: 4px solid #fff;
	box-shadow: 0 0 6px rgba(0,0,0,0.2);
	margin: 16px 0;
}
.attchmentofmsg{ height:20px; }

.edit-name-button{display: flex;justify-content: flex-end;margin-top: -25px;z-index:1; position:relative}

.company-list-name{text-transform: none !important;}
.no-record-found-center{display: flex; align-items: center; justify-content: center;font-weight: 400;height:30vh;}
.no-graph-found { display: flex; align-items: center; justify-content: center; text-align: center;border-radius: 5px; padding: 20px;width: 100%;font-size: 12px;color: #6e6e6e;height: 100%;font-weight: 400;flex-direction: column;gap: 10px;}
.learner_dt_username_th{min-width: 19%;margin-left: 70px !important;}
.learner_dt_username_th2{margin-left: 30px !important;}
.learner_dt_username_tr{min-width:210px;}
.question-dropdown-p .dropdown-content{ top: auto !important; bottom: 100% !important; transform: translateY(-1px) !important;}
.bundle_card_item-default {border: 1px solid red}
@-webkit-keyframes rotationSearch {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  @keyframes rotationSearch {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}

/* Responsive Css */
@media only screen and (min-width: 1921px){
.radio-list [type="radio"]{width:22px;height:22px;border:1px solid var(--color-99);}
}

@media only screen and (min-width: 1600px){
.sectorv1-cd-det li:first-child h2{min-height:auto;}
}

@media only screen and (max-width: 1600px){
    .learner_dt_username_th { min-width: 200px; }
    }

@media only screen and (max-width: 1440px){
    .learner_dt_username_th2 { margin-left: 26px !important; }
    .learner_dt_username_th { min-width: 139px; }
    .learner_dt_username_tr { min-width: 146px; }
    .price_bundle sup {top: -15px !important;}
    .price_bundle {font-size: 36px;}
	.tellmoremodal .sf_dom{max-height:330px;}
	.sectors_follow li label {padding: 13px 24px;}
	.tab-custom-content{margin:0;}
	.bundle_card_item{width:calc(33.33% - 24px);}
	#calendar .fc-h-event{font-size:10px;padding: 6px;}
	#calendar .fc-time-group i{margin-right:0;}
}


@media only screen and (max-width: 1499px){
    .price_bundle sup{color: #262626;font-size:14px;top: -16px !important;}
    .bundle_card_item{padding: 16px;}
    .bundle_card_btn {font-size: 14px;padding: 16px;}
    .bundle_card_btn i{font-size: 16px;}
    .bundle_card_item h4,
    .perfectget{font-size:12px;}
    .get-in-touch, .get-in-touch-title{font-size: 30px;}
	.w-210{width:155px;}
	.withresetsearch .multiple-check-box-select{min-width:240px;}

}
@media only screen and (max-width: 1280px){
.learner_dt_username_th2{margin-right: 20px;}
.sector-card-v1 .logo{height:28px;}
.alphabate-box{flex-wrap:wrap;}
.alphabate-box .btn{margin-left:0;}
.price_bundle{font-size:36px;margin-left:10px;margin-right:10px;}
}

@media only screen and (max-width: 1199px){
.price_bundle sup{top: -15px !important;}
.sector-card-v1-box .col.m4{width:50%;max-width:50%;}
.allocation-toggle > span{margin-left:4px;}
#calendar .fc-time-group{flex-wrap:wrap;}
.learn-filter .input-field{width:auto;}
.learn-filter .input-field.w-210{width:180px;margin-right:16px;}
.learn-filter .search_learner input[type="text"]{width:auto;}
.bundle_card_row{gap:32px;}
.bundle_card_item{width:calc(50% - 24px);margin-bottom: 0;}
.table_qu td{width:auto;display:revert;}

}

@media only screen and (max-width: 992px){
.table_booking_dt th,.table_booking_dt td{display:block;width:100%;}
}
@media only screen and (max-width: 767px){
.table-action-icon{margin-top: 4px;}
.table .switch{margin-top: 4px;padding-left: 0;}
.sector-card-v1-box .col.m4{width:100%;max-width:100%;}
.mt-8-mb{margin-top: 8px;}
.sectorv1-cd-det li:first-child h2{min-height: auto;}
.all-btns.for-desktop{display:none;}
.all-btns.for-mobile{display:block;margin-top: 0;}
.table_qu, .table_qu tbody, .table_qu tr, .table_qu td{ display: table;}
.table_qu thead{width:100%;}
.table_qu td{width:auto;display:revert;}

.course-info .d-flex {flex-wrap: wrap;}
.online-course-item .credit-count {font-size: 12px;}
}
@media only screen and (max-width: 600px){
.learner_dt_username_th2,.learner_dt_username_th{display: none;}
.learner_dt_username_tr{width:100px;margin-right: 20px;}
.learner_dt_username_tr2{width: 100px;margin-left: 0 !important;word-break:break-all;margin-right: 20px;}
.list-view-main{overflow-x: auto;overflow-y: hidden;}
.bundle_subtitle,.min-h-100{min-height: auto;}
.bundle_card_btn {font-size: 12px;padding: 10px;}
.vat_price {font-size: 12px;}
.bundle_card_btn i {font-size: 14px;}
.price_bundle sup{top: -5px !important;}
.get-in-touch, .get-in-touch-title{font-size: 25px;}
.lor-top-1{padding:12px 0;}
.lor-question-head{display: none;}
.table-mb-title{display: inline-block;width: 100%;}
.lor-question-bar-top h2, .lor-question-bar-top p{padding-top: 0;padding-bottom: 12px;}
.lor-question-bar-top{padding: 12px 0;}
.lor-question-bar-top .input-field{width: 100%;}
.table-lor-flex{flex-direction: column;}
.lor-switch-box-left{align-items:flex-start;flex-direction:column;}
.switch-text{margin-right:0;margin-bottom:8px;}
.lor-question-bar-top .input-field .form-control{margin-bottom:16px;}
.lor-add-more-question{padding:0 0 6px;padding-left:0;}
.dropdown-filter{align-items:center;flex-direction:column-reverse;}
.dropdown-filter .btn{width:100%;margin-top: 16px;}
.dropdown-filter .input-field{padding-left:0;margin-left:0;width:100%;}
.dropdown-filter .input-field::before{display: none;}
.filter-btn-mt{margin-top:0;}
.allocation-switch{flex-direction:column;align-items: flex-start;}
.allocation-switch h2{margin-bottom: 16px;}
.sector-card-v1 .delete-row{margin-right:8px;padding-right:8px;}
.sector-card-v1 .edit-row{margin-right:8px;}
.width-287-dropdown{width:100%;}
.modal .modal-footer{flex-wrap:wrap;gap:10px;}
.btn-google, .btn-outlook{ width: 100%;}
.slider .slides li .btn{bottom:30px;left:20px;font-size:16px;width:calc(100% - 40px);}
.sectors_follow li{width:100%;}
.learn-filter .input-field.w-210{width:100%;margin-right:0;}
.learn-filter .search_learner input[type="text"]{width:100%;}
.learn-filter #unique_code{width:100% !important;}
.price_bundle{font-size:24px;}
.bundle_feature{margin:0px;}
.bundle_card_item{width:100%;}
.modal.right_slide{width:100%;}
.flex_row{flex-direction:column;align-items:flex-start;}
#addunitmodal.modal{height:100vh;}
/*.question-type-input-add-more{margin-bottom:16px !important;}*/
.unitUploadScroll{max-height:calc(100vh - 220px);}
.upload-list-option .radio-row-wise{flex-wrap:wrap;gap:10px;margin-bottom:0;}
.upload-list-option .remember_text{margin-top:-16px !important;}

.course-multi-btn li { padding: 0 0px;}
.course-multi-btn li a{ font-size:12px;}
.learner_dt_username_th{min-width: auto;}
.learner_dt_username_tr{min-width: auto;}
}
@media only screen and (max-width: 447px){
.upload_learner_sheet_btn{margin-top:10px;}
.social_pauser_course .course_is_paused{margin-top:10px;}
.learner_dt_list h4{display:none;}
.mycartmodal ul li .dl_cart .price_bundle{font-size:20px;}

}
@media only screen and (max-width: 370px){
.mycartmodal ul li .dl_cart{flex-wrap:wrap;}
.mycartmodal ul li .dl_cart .price_bundle{margin-left: 0;}
}




