<div class="home_module_in home_module_in-sector{{$ctrl.sectorId}}"  ng-if="$ctrl.step == 1" >
  <img src="{{ $ctrl.imagePath }}" height="36" width="36" alt="" title="" />
  <h3>Hi {{ $ctrl.userName}}!
  <br/>How can we help?</h3>
  <div class="chat_faq">
      <form class="searchfaq">
          <input type="search" placeholder="Search for help" ng-model="$ctrl.filter.q" ng-change="$ctrl.loadFaqs()" />
          <button class="searchbtnfaq searchbtnfaq-sector{{$ctrl.sectorId}}"><i class="{{ $ctrl.supportChatService.getIcon('search') }}"></i></button>
      </form>
      <h4 ng-if="$ctrl.filter.q == ''">Popular Searches</h4>
      <ul class="faq_list_query" ng-if="$ctrl.FAQs.length > 0 && !$ctrl.loading">
          <li ng-repeat="faq in $ctrl.FAQs track by $index" class="sector{{$ctrl.sectorId}}">
              <a href="#" ng-click="$ctrl.faqInfo(faq)" >
                  <p><% faq.question %></p>
                  <i class="{{ $ctrl.supportChatService.getIcon('right-arrow') }}"></i>
              </a>
          </li>
      </ul>
      
      <!--<div ng-if="$ctrl.FAQs.length == 0 && !$ctrl.loading" class="mt-28 row  faq-no-luck text-center">
        <div class="col s12">
            <h4>No luck finding your answer? </h4>
            <p>It might be the perfect opportunity to ask us! Just submit your question, and we’ll get back to you!</p>
            <div class="text-center w-100 shop-style-layout flex-align-center flex-column mt-12 mb-12">
                <img src="/themes/the_training_hub/new_themes/images/faq.svg" alt="">
                <a href="#" class="mt-12 tth-btn sector{{$ctrl.sectorId}}" id="ask-question" ng-click="$ctrl.onAskQuestion()">Ask question</a>
            </div>
        </div>
      </div>-->
      <div  class="mt-28 row  faq-no-luck text-center">
        <div class="col s12">
            <h4>Can't find the support you need? </h4>
            <p>The fastest way to get an answer is to ask a question, alternatively raise a ticket to speak to one of our team members.</p>
            <div class="text-center w-100 shop-style-layout flex-align-center flex-column mt-12 mb-12">
                <img src="/themes/the_training_hub/new_themes/images/faq_new.svg" style="max-width: 250px !important;" alt=""><br />
                <!--<a href="#" class="mt-12 tth-btn sector{{$ctrl.sectorId}}" id="ask-question" ng-click="$ctrl.onAskQuestion()">Ask question</a><br />-->
                <a href="#" class="mt-12 tth-btn sector{{$ctrl.sectorId}}" id="ask-question" ng-click="$ctrl.submitTicket()">Raise a Ticket</a>
            </div>
        </div>
      </div>
      <div ng-if="$ctrl.loading" class="loadingtxt">
        <p>Please wait...</p>
      </div>
  </div>
  <div class="free_course_eng" ng-if="$ctrl.ad != '' && $ctrl.ad != null">
      <h4>{{ $ctrl.ad.title }}</h4>
      <p>{{ $ctrl.ad.description }} </p>
      <div class="text-center">
          <a href="{{ $ctrl.ad.button_link }}" target="_blank" class="btn">{{ $ctrl.ad.button_title }}</a>
      </div>
  </div>

  <div class="slider chat_banner" id="slider_chat" ng-if="$ctrl.slider.length > 0">
    <ul class="slides"> 
        <li ng-repeat="sliderImage in $ctrl.slider track by $index">
            <a href="{{ sliderImage.url }}" target="_blank">
              <img src="{{ sliderImage.full_image_url }}">
          </a>  
      </li>
     </ul>
</div>
</div>
<div class="help_details" ng-if="$ctrl.step == 2"  >
  <div class="download_header  download_header-sector{{$ctrl.sectorId}} ">
        <div class="back_title_header"> 
            <a class="back" href="#" ng-click="$ctrl.changeStep(1)">
              <i class="{{ $ctrl.supportChatService.getIcon('left-arrow') }}"></i>
            </a>
            <h5>Help</h5>
            <a class="faq_copy" href="#" ng-click="$ctrl.copyFaqUrl($ctrl.faq.faqUrl)">
                <i class="{{ $ctrl.supportChatService.getIcon('share') }}"></i>&nbsp;Copy Link
            </a>
            <span class="success_faq_message" class="hide"></span>
        </div>
  </div> 
    <faq-info faq="$ctrl.faq" sector-id="$ctrl.sectorId" user-name="$ctrl.userName" on-need-help="$ctrl.step = 3"></faq-info> 
</div>
<div class="help_details" ng-if="$ctrl.step == 3"  >
    <support-create-ticket role-id="$ctrl.roleId" on-back="$ctrl.step = 2" sector-id="$ctrl.sectorId" go-home="$ctrl.step = 1"></support-create-ticket>
</div>
<div class="help_details" ng-if="$ctrl.step == 33"  >
    <support-create-ticket role-id="$ctrl.roleId" on-back="$ctrl.step = 1" sector-id="$ctrl.sectorId" go-home="$ctrl.step = 1"></support-create-ticket>
</div>
<!--<div class="help_details" ng-if="$ctrl.faqLogFlag">  
    <faq-log callback="$ctrl.onReset" user-data="$ctrl.userData" search-text="$ctrl.filter.q" sector-id="$ctrl.sectorId" current-page="$ctrl.currentPage"></faq-log>
</div>-->