/* root varibales */
/* this css is for support chat widget on all pages */

:root {
  --TFC:#F25926;
  --TCH:#C93085;
  --TCS:#12828F;
  --TEY:#FF961A;
  --TSW:#B8262E;
  --TLC:#78AB33;
  --TAC:#0E80C6;
  --TC:#A1D11C;
  --TE:#1C6394;
  --TBI:#EDC238;
  --TOF:#5c03a3;

  --TFC-LIGHT: rgba(237, 69, 69, 0.10);
  --TCH-LIGHT: rgba(201, 48, 133, 0.10);
  --TCS-LIGHT: rgba(18, 130, 143, 0.10);
  --TEY-LIGHT: rgba(255, 150, 26, 0.10);
  --TSW-LIGHT: rgba(184, 38, 46, 0.10);
  --TLC-LIGHT: rgba(120, 171, 51, 0.10);
  --TAC-LIGHT: rgba(14, 128, 198, 0.10);
  --TC-LIGHT: rgba(161, 209, 28, 0.10);
  --TE-LIGHT: rgba(28, 99, 148, 0.10);
  --TBI-LIGHT: rgba(237, 194, 56, 0.10);
  --TOF-LIGHT: rgba(92, 3, 163, 0.10);
}


.chat_eng_btn_group{position:fixed;border:none;bottom:20px;right:20px;max-width:48px;width:48px;max-height:48px;height:48px;cursor:pointer;transition:transform 167ms cubic-bezier(0.33,0.00,0.00,1.00);box-sizing:content-box;}
//.chat_eng_btn_group-sector1{background:var(--primary-color) }
.chat_eng_btn_group-sector6{background:var(--TFC); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector7{ background:var(--TLC); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector8{ background:var(--TCH); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector9{ background:var(--TBI); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector10{ background:var(--TE); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector11{ background:var(--TCS); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector12{ background:var(--TEY); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector13{ background:var(--TSW); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector14{ background:var(--TC); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector15{background:var(--TAC); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_btn_group-sector18{background:var(--TOF); border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);}
.chat_eng_user button{background:none;border:none;}
.chat_eng_user .chat_eng_btn1{user-select:none;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;top:0px;bottom:0px;width:100%;opacity:1;transform:rotate(0deg) scale(1);position:absolute;transition:transform 0.16s linear 0s,opacity 0.08s linear 0s;}
.chat_eng_user .chat_eng_btn2{user-select:none;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;position:absolute;top:0px;bottom:0px;width:100%;transition:transform 0.16s linear 0s,opacity 0.08s linear 0s;opacity:0;transform:rotate(-60deg);color:white;}
.chat_eng_user .chat_eng_btn1.chat_eng_add1{user-select:none;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;position:absolute;top:0px;bottom:0px;width:100%;transition:transform 0.16s linear 0s,opacity 0.08s linear 0s;opacity:0;transform:rotate(30deg) scale(0);border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);background:var(--primary-color);}
.chat_eng_user .chat_eng_btn2.chat_eng_add2{user-select:none;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;position:absolute;top:0px;bottom:0px;width:100%;transition:transform 0.16s linear 0s,opacity 0.08s linear 0s;opacity:1;transform:rotate(0deg);border-radius:50%;box-shadow:0 1px 6px 0 rgba(0,0,0,0.06),0 2px 32px 0 rgba(0,0,0,0.16);background:var(--primary-color);}
.chat_eng_user button img{width:48px;height:48px;}

.chat_eng_modal{z-index:2147483000;position:fixed;bottom:84px;right:20px;transform-origin:right bottom 0px;height:min(704px,100% - 224px);min-height:300px;width:400px;max-height:704px;box-shadow:rgba(0,0,0,0.16) 0px 5px 40px;border-radius:10px;overflow:hidden;transition:width 200ms ease 0s,height 200ms ease 0s,max-height 200ms ease 0s,transform 300ms cubic-bezier(0,1.2,1,1) 0s,opacity 83ms ease-out 0s;transform:scale(0);opacity:0;pointer-events:none;background-color:white;display:flex;flex-direction:column;}
.chat_eng_modal.chat_eng_modal_open{opacity:1 !important;transition:width 200ms ease 0s,height 200ms ease 0s,max-height 200ms ease 0s,transform 300ms cubic-bezier(0,1.2,1,1) 0s,opacity 83ms ease-out 0s;pointer-events:all;transform:none;}
.chat_eng_modal .tabs{margin-top:auto;display:flex;border-top:1px solid #F5F5F5;padding-top:20px;height:auto;justify-content:center;margin-bottom:0;position:absolute;bottom:0;background:#fff;z-index:9;}
.chat_eng_modal .tabs li{flex:0 0 90px;height:auto; margin-right: 0;}
.chat_eng_modal .tabs .tab a{border:none;display:flex;flex-direction:column;padding:0 10px;height:auto;color:#6e6e6e;font-size:12px;font-weight:normal;line-height:normal;position:relative;}
.chat_eng_modal .tabs .tab a.active{background:none;color:var(--primary-color);}
.chat_eng_modal .tabs .tab.sector1 a.active{color:var(--primary-color);}
.chat_eng_modal .tabs .tab.sector6 a.active{color:var(--TFC);}
.chat_eng_modal .tabs .tab.sector7 a.active{ color:var(--TLC)}
.chat_eng_modal .tabs .tab.sector8 a.active{ color:var(--TCH)}
.chat_eng_modal .tabs .tab.sector9 a.active{ color:var(--TBI)}
.chat_eng_modal .tabs .tab.sector10 a.active{ color:var(--TE)}
.chat_eng_modal .tabs .tab.sector11 a.active{ color:var(--TCS)}
.chat_eng_modal .tabs .tab.sector12 a.active{ color:var(--TEY)}
.chat_eng_modal .tabs .tab.sector13 a.active{ color:var(--TSW)}
.chat_eng_modal .tabs .tab.sector14 a.active{ color:var(--TC)}
.chat_eng_modal .tabs .tab.sector15 a.active{color:var(--TAC)}
.chat_eng_modal .tabs .tab.sector18 a.active{color:var(--TOF)}

.chat_eng_modal .tabs .tab a::after{content:'';width:30px;height:4px;background-color:transparent;margin-top: 8px;border-radius: 4px 4px 0 0;}
.chat_eng_modal .tabs .tab a.active::after{background-color:var(--primary-color);}
.chat_eng_modal .tabs .tab.sector1 a.active::after{background-color:var(--primary-color);}
.chat_eng_modal .tabs .tab.sector6 a.active::after{background-color:var(--TFC);}
.chat_eng_modal .tabs .tab.sector7 a.active::after{background-color:var(--TLC)}
.chat_eng_modal .tabs .tab.sector8 a.active::after{background-color:var(--TCH)}
.chat_eng_modal .tabs .tab.sector9 a.active::after{background-color:var(--TBI)}
.chat_eng_modal .tabs .tab.sector10 a.active::after{background-color:var(--TE)}
.chat_eng_modal .tabs .tab.sector11 a.active::after{background-color:var(--TCS)}
.chat_eng_modal .tabs .tab.sector12 a.active::after{background-color:var(--TEY)}
.chat_eng_modal .tabs .tab.sector13 a.active::after{background-color:var(--TSW)}
.chat_eng_modal .tabs .tab.sector14 a.active::after{background-color:var(--TC)}
.chat_eng_modal .tabs .tab.sector15 a.active::after{background-color:var(--TAC)}
.chat_eng_modal .tabs .tab.sector18 a.active::after{background-color:var(--TOF)}

.chat_eng_modal .tabs .tab a i{font-size: 20px;margin-bottom: 8px; }

.home_module_in{padding:20px;}
.home_module_in-sector1{background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--primary-color) 100%); }
.home_module_in-sector6{background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TFC) 100%);}
.home_module_in-sector7{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TLC) 100%);}
.home_module_in-sector8{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TCH) 100%);}
.home_module_in-sector9{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TBI) 100%);}
.home_module_in-sector10{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TE) 100%);}
.home_module_in-sector11{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TCS) 100%);}
.home_module_in-sector12{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TEY) 100%);}
.home_module_in-sector13{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TSW) 100%);}
.home_module_in-sector14{ background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TC) 100%);}
.home_module_in-sector15{background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TAC) 100%);}
.home_module_in-sector18{background:linear-gradient(0deg,rgba(255,255,255,1) 0%, var(--TOF) 100%);}

.home_module h3{font-weight:bold;font-size:30px;color:white;margin:20px 0;line-height: 110%;}
.chat_faq{border:1px solid #E0E0E0;border-radius:5px;background:white;padding:10px;}
.chat_faq ul li a{display:flex;font-size:12px;align-items:center;justify-content:space-between;margin-bottom:10px;padding:5px 10px;border-radius:0;transition: color 250ms ease 0s, background-color 250ms ease 0s;}
.chat_faq ul li:last-child a{margin-bottom:0;}
.chat_faq ul li a p{color:#262626;line-height:normal;}
.chat_faq ul li a:hover{transition:all 0.5s ease;}


.chat_faq ul li.sector1 a:hover{background-color :var(--TFC-LIGHT) }
.chat_faq ul li.sector6 a:hover{background-color: var(--TFC-LIGHT)}
.chat_faq ul li.sector7 a:hover{background-color: var(--TLC-LIGHT)}
.chat_faq ul li.sector8 a:hover{background-color: var(--TCH-LIGHT)}
.chat_faq ul li.sector9 a:hover{background-color: var(--TBI-LIGHT)}
.chat_faq ul li.sector10 a:hover{background-color: var(--TE-LIGHT)}
.chat_faq ul li.sector11 a:hover{background-color: var(--TCS-LIGHT)}
.chat_faq ul li.sector12 a:hover{background-color: var(--TEY-LIGHT)}
.chat_faq ul li.sector13 a:hover{background-color: var(--TSW-LIGHT)}
.chat_faq ul li.sector14 a:hover{background-color: var(--TC-LIGHT)}
.chat_faq ul li.sector15 a:hover{background-color: var(--TAC-LIGHT)}
.chat_faq ul li.sector18 a:hover{background-color: var(--TOF-LIGHT)}

.chat_faq ul li.sector1 a:hover p{color: var(--primary-color);}
.chat_faq ul li.sector6 a:hover p{color: var(--TFC);}
.chat_faq ul li.sector7 a:hover p{color: var(--TLC)}
.chat_faq ul li.sector8 a:hover p{color: var(--TCH)}
.chat_faq ul li.sector9 a:hover p{color: var(--TBI)}
.chat_faq ul li.sector10 a:hover p{color: var(--TE)}
.chat_faq ul li.sector11 a:hover p{color: var(--TCS)}
.chat_faq ul li.sector12 a:hover p{color: var(--TEY)}
.chat_faq ul li.sector13 a:hover p{color: var(--TSW)}
.chat_faq ul li.sector14 a:hover p{color: var(--TC)}
.chat_faq ul li.sector15 a:hover p{color: var(--TAC)}
.chat_faq ul li.sector18 a:hover p{color: var(--TOF)}


/* .faq_module .download_list_eng a:hover h6{color:var(--primary-color);} */
.chat_faq ul li a i{font-size:10px;color:var(--primary-color);}
.chat_faq ul li.sector1 a i{color:var(--primary-color) }
.chat_faq ul li.sector6 a i{color: var(--TFC)}
.chat_faq ul li.sector7 a i{color: var(--TLC)}
.chat_faq ul li.sector8 a i{color: var(--TCH)}
.chat_faq ul li.sector9 a i{color: var(--TBI)}
.chat_faq ul li.sector10 a i{color: var(--TE)}
.chat_faq ul li.sector11 a i{color: var(--TCS)}
.chat_faq ul li.sector12 a i{color: var(--TEY)}
.chat_faq ul li.sector13 a i{color: var(--TSW)}
.chat_faq ul li.sector14 a i{color: var(--TC)}
.chat_faq ul li.sector15 a i{color: var(--TAC)}
.chat_faq ul li.sector18 a i{color: var(--TOF)}

.tab_content .searchfaq{background:#F5F5F5;display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border-radius:5px;margin-bottom:10px;margin-top:20px;}
.tab_content .searchfaq input{margin-bottom:0;border:none !important;box-shadow:none !important;height:auto;font-size:12px;font-weight:600;}
.tab_content .searchfaq .searchbtnfaq-sector1{color:var(--primary-color);}
.tab_content .searchfaq .searchbtnfaq-sector6{color: var(--TFC)}
.tab_content .searchfaq .searchbtnfaq-sector7{color: var(--TLC)}
.tab_content .searchfaq .searchbtnfaq-sector8{color: var(--TCH)}
.tab_content .searchfaq .searchbtnfaq-sector9{color: var(--TBI)}
.tab_content .searchfaq .searchbtnfaq-sector10{color: var(--TE)}
.tab_content .searchfaq .searchbtnfaq-sector11{color: var(--TCS)}
.tab_content .searchfaq .searchbtnfaq-sector12{color: var(--TEY)}
.tab_content .searchfaq .searchbtnfaq-sector13{color: var(--TSW)}
.tab_content .searchfaq .searchbtnfaq-sector14{color: var(--TC)}
.tab_content .searchfaq .searchbtnfaq-sector15{color: var(--TAC)}
.tab_content .searchfaq .searchbtnfaq-sector18{color: var(--TOF)}

.free_course_eng{background:#FFFFFF;border:1px solid #E0E0E0;border-radius:5px;margin-top:10px;padding:20px;}
.free_course_eng h4{font-size:12px;font-weight:bold;margin-top:0;margin-bottom:10px;}
.free_course_eng p{font-weight:400;font-size:12px;line-height:18px;color:#262626;margin-bottom:20px;}
.free_course_eng .btn{background-color:#24618C;font-size:12px;font-weight:600 !important;padding:9px 20px !important;height:auto;min-width:inherit;}

.tab_content .download_header{padding:20px 20px 10px;position:absolute;top:0;width:100%;z-index: 9;}
.download_header-sector1{background:var(--primary-color) }
.download_header-sector6{background-color:var(--TFC) }
.download_header-sector7{ background-color:var(--TLC)}
.download_header-sector8{ background-color:var(--TCH)}
.download_header-sector9{ background-color:var(--TBI)}
.download_header-sector10{ background-color:var(--TE)}
.download_header-sector11{ background-color:var(--TCS)}
.download_header-sector12{ background-color:var(--TEY)}
.download_header-sector13{ background-color:var(--TSW)}
.download_header-sector14{ background-color:var(--TC)}
.download_header-sector15{background-color:var(--TAC)}
.download_header-sector18{background-color:var(--TOF)}

.tab_content .download_header h5{font-weight:700;font-size:14px;line-height:20px;color:#FFFFFF;text-align:center;margin:0 0 0;}
.tab_content.download_module,.tab_content.faq_module, .tab_content.home_module{padding:0;height:calc(100% - 79px);overflow-y:auto;}
.tab_content_height_auto{ height: auto !important;}
.tab_content_auth{max-height:calc(100% - 82px);overflow-y:auto;}


.download_module .download_list_eng{margin-top:0;}
.download_module .download_list_eng a,.ticket_module .download_list_eng a{border-bottom:1px solid #F5F5F5;padding:20px;display:flex;align-items:center;justify-content: space-between;font-size:12px;line-height:normal;transition: color 250ms ease 0s, background-color 250ms ease 0s;}
.ticket_module .download_list_eng a{display: flex;gap: 20px;}
.download_module .download_list_eng li:last-child a,.ticket_module .download_list_eng li:last-child a{border:none;}
.download_module .download_list_eng a h6,.ticket_module .download_list_eng a h6{font-weight:700;font-size:12px;color:#262626;margin:0 0 8px; transition: all 0.5s ease;}
.download_module .download_list_eng a p,.ticket_module .download_list_eng a p{font-weight:400;color:#262626;margin-bottom:8px;}
.download_module .download_list_eng a span,.ticket_module .download_list_eng a span{font-weight:400;color:#999999;}
.download_module .download_list_eng a i,.ticket_module .download_list_eng a i{font-size:10px;}

.download_list_eng a.sector1 i{color:var(--primary-color) }
.download_list_eng a.sector6 i{color: var(--TFC)}
.download_list_eng a.sector7 i{color: var(--TLC)}
.download_list_eng a.sector8 i{color: var(--TCH)}
.download_list_eng a.sector9 i{color: var(--TBI)}
.download_list_eng a.sector10 i{color: var(--TE)}
.download_list_eng a.sector11 i{color: var(--TCS)}
.download_list_eng a.sector12 i{color: var(--TEY)}
.download_list_eng a.sector13 i{color: var(--TSW)}
.download_list_eng a.sector14 i{color: var(--TC)}
.download_list_eng a.sector15 i{color: var(--TAC)}
.download_list_eng a.sector18 i{color: var(--TOF)}

.download_module .download_list_eng a:hover,.ticket_module .download_list_eng a:hover{background-color:rgba(237,69,69,0.10);}
.download_module .download_list_eng a:hover h6,.ticket_module .download_list_eng a:hover h6{color:var(--primary-color);}

.download_list_eng a.sector1:hover{background-color:var(--TFC-LIGHT) }
.download_list_eng a.sector6:hover{background-color: var(--TFC-LIGHT)}
.download_list_eng a.sector7:hover{background-color: var(--TLC-LIGHT)}
.download_list_eng a.sector8:hover{background-color: var(--TCH-LIGHT)}
.download_list_eng a.sector9:hover{background-color: var(--TBI-LIGHT)}
.download_list_eng a.sector10:hover{background-color: var(--TE-LIGHT)}
.download_list_eng a.sector11:hover{background-color: var(--TCS-LIGHT)}
.download_list_eng a.sector12:hover{background-color: var(--TEY-LIGHT)}
.download_list_eng a.sector13:hover{background-color: var(--TSW-LIGHT)}
.download_list_eng a.sector14:hover{background-color: var(--TC-LIGHT)}
.download_list_eng a.sector15:hover{background-color: var(--TAC-LIGHT)}
.download_list_eng a.sector18:hover{background-color: var(--TOF-LIGHT)}

.download_list_eng a.sector1:hover h6{color:var(--primary-color);}
.download_list_eng a.sector6:hover h6{color: var(--TFC);}
.download_list_eng a.sector7:hover h6{color: var(--TLC)}
.download_list_eng a.sector8:hover h6{color: var(--TCH)}
.download_list_eng a.sector9:hover h6{color: var(--TBI)}
.download_list_eng a.sector10:hover h6{color: var(--TE)}
.download_list_eng a.sector11:hover h6{color: var(--TCS)}
.download_list_eng a.sector12:hover h6{color: var(--TEY)}
.download_list_eng a.sector13:hover h6{color: var(--TSW)}
.download_list_eng a.sector14:hover h6{color: var(--TC)}
.download_list_eng a.sector15:hover h6{color: var(--TAC)}
.download_list_eng a.sector18:hover h6{color: var(--TOF)}


.download_module .download_list_in_eng, .ticket_module .download_list_in_eng{margin-top:0;}
.download_module .download_list_in_eng li, .ticket_module .download_list_in_eng li{border-bottom:1px solid #F5F5F5;padding:20px;display:flex;align-items:center;font-size:12px;line-height:normal;justify-content:space-between;}
.download_module .download_list_in_eng li:last-child, .ticket_module .download_list_in_eng li:last-child{border:none;}
.download_module .download_list_in_eng h6, .ticket_module .download_list_in_eng h6{font-weight:700;font-size:12px;color:#262626;margin:0 0 8px; margin-bottom: 0;}
.download_module .download_list_in_eng a i, .ticket_module .download_list_in_eng a i{font-size:14px;color:#999999;margin-left:8px; transition: all 0.5s ease;}
.download_module .download_list_in_eng a i:hover, .ticket_module .download_list_in_eng a i:hover{color:var(--primary-color);}
.download_type_cricle{background-color:var(--primary-color);width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:50%;padding:6px;margin-right:10px;color:#E2E2E2;font-size:14px;}
.download_type_cricle.sector1{background-color:var(--primary-color);}
.download_type_cricle.sector6{background-color:var(--TFC);}
.download_type_cricle.sector7{background-color: var(--TLC)}
.download_type_cricle.sector8{background-color: var(--TCH)}
.download_type_cricle.sector9{background-color: var(--TBI)}
.download_type_cricle.sector10{background-color: var(--TE)}
.download_type_cricle.sector11{background-color: var(--TCS)}
.download_type_cricle.sector12{background-color: var(--TEY)}
.download_type_cricle.sector13{background-color: var(--TSW)}
.download_type_cricle.sector14{background-color: var(--TC)}
.download_type_cricle.sector15{background-color: var(--TAC)}
.download_type_cricle.sector18{background-color: var(--TOF)}

.download_type_cricle img{margin-left:-1px;margin-top:3px;width:20px;}
.name_list_product{display:flex;align-items:center;}
.download_module .download_list_in_eng li .action_of_file{min-width:74px;margin-left:10px;text-align: right;}

.faq_module .download_list_eng{margin-top:0;}
.faq_module .download_list_eng a{border-bottom:1px solid #F5F5F5;padding:20px;display:flex;align-items:center;justify-content:space-between;font-size:12px;line-height:normal;transition:color 250ms ease 0s,background-color 250ms ease 0s;}
/* .faq_module .download_list_eng a:hover{background-color:rgba(237,69,69,0.10);} */
.faq_module .download_list_eng li:last-child a{border:none;}
.faq_module .download_list_eng a h6{font-weight:700;font-size:12px;color:#262626;margin:0 0 8px;transition: all 0.5s ease;}
.faq_module .download_list_eng a p{font-weight:400;color:#262626;margin-bottom:8px;}
.faq_module .download_list_eng a span{font-weight:400;color:#999999;}
/* .faq_module .download_list_eng a i{font-size:10px;color:var(--primary-color);} */
/* .faq_module .download_list_eng a:hover h6{color:var(--primary-color);} */

.help_details{padding: 0;}
.help_details .download_header{ padding-bottom: 20px;}
.back_title_header{display:flex;justify-content:center;align-items:center;margin-bottom:0;}
.back_title_header .back{color:white;position:absolute;left:20px;}
.back_title_header .faq_copy{color:white;position:absolute;right:20px !important;}
.back_title_header .success_faq_message{color:white;font-size:11px;font-weight:normal;position:absolute;right:20px !important;}
.back_title_header h5{margin-bottom:0 !important;}
.help_details_in{padding:20px;}
.help_details h3{font-weight:600;font-size:20px;line-height:26px;color:#262626;margin-top:0;margin-bottom:10px;}
.help_details span{font-weight:500;font-size:14px;line-height:20px;color:#999999;display:block;}
.iframe_view{ margin: 20px 0;}
.help_details h6{font-weight:700;font-size:12px;line-height:18px;color:#323232; margin: 0 0 6px;}
.help_details p{font-weight:400;font-size:12px;line-height:18px;color:#323232;}
.ticket_submit{ margin-top: 20px;}
.ticket_submit strong{font-weight:500;font-size:14px;line-height:20px;color:#D2D2D2;display:block; margin-bottom: 6px;}
.ticket_submit .btn{background-color:#24618C;font-size:12px;font-weight:600 !important;padding:9px 20px !important;height:auto;min-width:inherit;}
/* .ticket_submit_form .input-field{ margin-bottom: 10px;} */
.ticket-before-checkbox input[type="checkbox"]:not(:checked), [type="checkbox"]:checked {position: static;opacity: 1;}
.ticket-before-checkbox .input-field.col label {top: 0;left: 0 !important;}
.input-field.col label {left: 0 !important;}
.ticket-before-checkbox input[type="checkbox"] {width: 18px;min-width: 18px;height: 18px;margin-top: 0;vertical-align: top;background-color: #fff;background-repeat: no-repeat;cursor: pointer;background-position: center;background-size: contain;border: 2px solid #999999;border-radius: 3px;float: left;margin-left: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;-webkit-print-color-adjust: exact;color-adjust: exact;pointer-events: all !important;}
.ticket-quary-error{font-size: 10px; color: red; position: inherit;}
.ticket-before-checkbox input[type="checkbox"] + label {color: #6e6e6e;padding-left: 8px;font-size: 12px;height: auto;line-height: 18px;}
.ticket_submit_form .input-field .label-form{font-size:12px;line-height:normal;margin-bottom:4px;}
.ticket_submit_form  .input-field label:before{display: none !important;}
.ticket_submit_form  .input-field label {-webkit-transform: translateY(0) !important;transform: translateY(0) !important;pointer-events: all;}
.ticket_submit_form input[type="checkbox"]:checked {background-color: #24618C;border-color: #24618C;background-image: url(../the_training_hub/new_themes/images/checkbox-select.svg);background-size: 8px auto;background-position: center center;}
.ticket_submit_form .input-field input[type="text"]{height:44px;border-radius:4px;padding:10px;font-size:12px;}
.ticket_submit_form .input-field textarea{height:80px;border-radius:4px;padding:10px;font-size:12px;}
.ticket_submit_form .select-wrapper .dropdown-content li span{font-size:12px;}
.pl-0{padding-left: 0 !important;}
.ticket_submit_form .btn{background-color:#24618C;font-size:12px;font-weight:600 !important;padding:9px 20px !important;height:auto;min-width:inherit;}
.faq_module .chat_faq{border:none;padding:0;}
.loadingtxt p{text-align:center;padding:20px;font-size:12px;}
.chat_banner{border-radius:5px;margin-top:10px;}
.faq_module ul.faq_list_query li a{padding:10px 20px;margin-bottom:0;border-radius:0;}
.cat_type{font-weight:600;font-size:12px;letter-spacing:0.015em;text-transform:uppercase;color:#D2D2D2;padding:10px 20px;}
.action_of_file .dropdown-content{min-width:170px;margin-top: 20px;}
.action_of_file .dropdown-content .social-icon a{margin-right:4px;margin-left:4px;}
.action_of_file .dropdown-content a i{margin-left:0;color:white;font-size:12px;}
.ticket_submit_form div.error{position:inherit;bottom:0;font-size:10px;}
.ticket_submit_form div.query_id_error{position:inherit;bottom:0;font-size:10px;color: red; margin-top: 4px;}
.thankyou_ticket{padding:20px;}
.thankyou_ticket img{width:40px;margin-bottom:10px;}
.thankyou_ticket h3{font-weight:600;font-size:20px;line-height:26px;color:#262626;margin-top:0;margin-bottom:10px;}
.thankyou_ticket p{font-weight:400;font-size:12px;line-height:18px;color:#323232;}
.auto_scroll {
	margin-top: 118px;
	height: calc(100% - 160px);
}
.auto_scroll2{margin-top:60px;height: calc(100% - 60px);}
.resize_modal{width:688px;}
.ticket_submit_form .select-dropdown{margin-bottom:0 !important;}

.social-icon a{height:24px;width:24px;min-width:24px;min-height:24px;display:flex;align-items:center;justify-content:center;border-radius:100%;background:var(--primary-color);color:white;font-size:12px !important;}
.social-icon a.fb-icon{background:#1877F2;}
.social-icon a.linkedin-icon{background:#24618C;}
.social-icon a.twitter-icon{background:#04A2F5;}
.social-icon a.instagram-icon{background:#f09433;background:-moz-linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background:-webkit-linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);background:linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433',endColorstr='#bc1888',GradientType=1 );}
.social-icon a.whatsapp-icon{background:#29A71A;}
.action_of_file .dropdown-content .social-icon a i:hover{color:white;}

.iframe_view video { width: 100%; object-fit: cover; height: auto; }
.iframe_view a { display: flex; align-items: center; color: var(--primary-color); margin-top: 8px; }
.iframe_view a svg { width: 16px; height: auto; fill: var(--primary-color); margin-right: 6px;}
.iframe_view a:hover, .iframe_view a svg{ color: black;fill: #000;}

.home_module_in  .sector_logo_modal{ width: 24px;}
#support-document-view .modal-line{margin-bottom:30px;}
#support-document-view .modal-line h3{margin-bottom:0;}
#support-document-view .socialshareflex{display:flex;align-items:center;justify-content:space-between;}

.open_ticket { background-color: #fdecec;}
#ticket-form .time-box{min-width: 140px !important;}
.p-relative{position: relative;}
#ticket-form .ticket-line{width: 2%;height: 1px;line-height: 20px;margin: 16px auto !important;background-color: #C5C5C5;}
#ticket-form .input-field input[type="text"]{border-radius:8px;padding:10px;font-size:12px;height: 36px;}
.support-ticket-id{font-size: 12px;font-weight: 600;color: #262626;}
.filter-right{color: white;position: absolute;right: 0;font-size: 16px;top: 0;}
.d-flex-1{flex: 1;}
.external-icon i{font-size: 16px !important;}
.ticket-create-at{color: #999999 !important;}
#ticket-form .p-0{padding: 0px;}
.ticket-dropdown-content{min-width: 30%;}
/* Modified content from Crm text editor start here */
.help_details .chat-engagement-desc-div{color: #323232;}
.help_details .chat-engagement-desc-div h1{font-size: 36px;color: #323232;}
.help_details .chat-engagement-desc-div h2{font-size: 30px;line-height: 36px;}
.help_details .chat-engagement-desc-div h3{font-size: 24px;}
.help_details .chat-engagement-desc-div h4{font-size: 18px;}
.help_details .chat-engagement-desc-div h5{font-size: 14px;}
.help_details .chat-engagement-desc-div h6{font-size: 12px;}
.help_details .chat-engagement-desc-div strong{font-weight: 700;margin-bottom: 10px;display: inline-block;}
.help_details .chat-engagement-desc-div ol{margin: 10px 0px 10px 15px;}
.help_details .chat-engagement-desc-div ul{margin: 10px 0px;padding-left: 20px; }
.help_details .chat-engagement-desc-div ul li{list-style-type: disc;margin-bottom: 5px;}
.help_details .chat-engagement-desc-div table{border: 2px solid #F5F5F5;margin-bottom: 20px;}
.help_details .chat-engagement-desc-div table th{border: 2px solid #F5F5F5;background-color: #F5F5F5;}
.help_details .chat-engagement-desc-div table td{border: 2px solid #F5F5F5}
.help_details .chat-engagement-desc-div span {font-size: inherit;color: inherit;font-weight: inherit;display: inline;}
.help_details .chat-engagement-desc-div span.marker {background-color: yellow;}
.input-field input[type="text"]:hover, .input-field input[type="password"]:hover, .input-field input[type="number"]:hover, .input-field input[type="email"]:hover{border-color: #E0E2E8 !important;}
.input-field input[type="text"]:focus, .input-field input[type="text bookinginput"]:focus, .input-field input[type="password"]:focus, .input-field input[type="number"]:focus, .input-field input[type="email"]:focus, .input-field textarea:focus{border-color: #E0E2E8 !important;}

#ticket_submit_form #inline-badge {
  margin: 1% 0 3%;
}

.faq-no-luck h4{color: #262626;text-transform: unset;}
.px-15{padding: 0 15px;}
.tth-model-header{justify-content: space-between !important;align-items: center;}
/* Modified content from Crm text editor end here */
@media only screen and (max-width: 767px){
.resize_modal{width:calc(100% - 40px);}

}
@media only screen and (max-width: 575px){
.chat_eng_modal{width:calc(100% - 40px);}
.home_module h3{font-size:20px;}

} 