<div class="page-container dashboard-top-gap dashboard-right-area newdashtopmarginbax">
  <div class="nopadnocompaddashboard" ng-init="$ctrl.getLearingPaths()">
    <div class="course-content-box" ng-if="$ctrl.learningPaths.data.length > 0">
      <div class="white-box-24 learning-white-box">
        <h4 class="bundle-box-head learning-dashboard-heading">Learning paths</h4>
        <div class="flex-space-between  learning-dashboard-list mb-24" ng-repeat="path in $ctrl.learningPaths.data">
          <div class="learning-dashboard-path-title-box">
            <h4 class="mb-0 learning-progress-heading-title"><% path.title %></h4>
            <p>Due Date:<span><% path.expire_date %></span></p>
          </div>
          <div class="learnig-dashboard-progress-main-box flex-align-center">
            <h3 class="mb-0 learning-progress-heading-title"><% path.course_completion_percentage == 0 ? 'Not Started' : (path.course_completion_percentage == 100 ? 'Complete' : 'In Progress' ) %></h3>
            <div class="flex-align-center learnig-dashboard-progress-box">
              <span class="learning-progress-heading-title mr-8"><% path.course_completion_percentage %>%</span>
              <div class="learning-progress-line">
                <span class="learning-progress-bar-line" 
                  ng-class="{
                    path.course_completion_percentage < 50 : 'learnig-circle-red',
                    (path.course_completion_percentage >= 50 && path.course_completion_percentage < 80) : 'learnig-circle-orange',
                    (path.course_completion_percentage > 80 ) : 'learnig-circle-green'
                  }" 
                  style="width: <% path.course_completion_percentage %>%;">
                </span>
              </div>
            </div>
          </div>
          <div class="flex-align-center flex-just-center">
            <a href="/my-learning-path/info/<% path.id %>" class="btn secondry-btn mb-0">open learning path</a>
          </div>
        </div>
        
      </div>
      <div class="cms-item learning-bottom-btn">
        <a href="/my-learning-path" class="btn mb-0">GO TO ALL LEARNING PATHS</a>
      </div>
    </div>
  </div>
</div>